PCBNEW-BOARD Version 1 date Fri 20 Sep 2013 04:20:31 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 20
NoConn 20
Di 19924 19750 54076 42410
Ndraw 76
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 10
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 50
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 30000 20000
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GPIO_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GPIO_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GPIO_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GPIO_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GPIO_44"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GPIO_45"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "GPIO_46"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "GPIO_47"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GPIO_65"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GPIO_66"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GPIO_67"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GPIO_68"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GPIO_69"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "I2C_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "I2C_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "SPI_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "SPI_DI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "SPI_DO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "SPI_SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "UART4_RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "UART4_TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 50
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "GPIO_22"
AddNet "GPIO_23"
AddNet "GPIO_26"
AddNet "GPIO_27"
AddNet "GPIO_44"
AddNet "GPIO_45"
AddNet "GPIO_46"
AddNet "GPIO_47"
AddNet "GPIO_65"
AddNet "GPIO_66"
AddNet "GPIO_67"
AddNet "GPIO_68"
AddNet "GPIO_69"
AddNet "I2C_SCL"
AddNet "I2C_SDA"
AddNet "N-000002"
AddNet "N-000013"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000033"
AddNet "N-000035"
AddNet "N-000037"
AddNet "SPI_CS"
AddNet "SPI_DI"
AddNet "SPI_DO"
AddNet "SPI_SCLK"
AddNet "UART4_RXD"
AddNet "UART4_TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 50
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE TQFP44
Po 39500 30500 0 15 00200000 523BB000 ~~
Li TQFP44
Sc 523BB000
AR /523BAA61
Op 0 0 0
At SMD 
T0 0 -750 600 400 0 80 N V 21 N "U1"
T1 0 750 600 400 0 80 N V 21 N "P8X32A-SMD"
DS 1970 -1970 1970 1970 120 21
DS 1970 1970 -1970 1970 120 21
DS -1970 -1780 -1970 1970 120 21
DS -1780 -1970 1970 -1970 120 21
DS -1970 -1780 -1780 -1970 120 21
DC -1500 -1500 -1500 -1250 80 21
$PAD
Sh "39" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0 -2250
$EndPAD
$PAD
Sh "40" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 -2250
$EndPAD
$PAD
Sh "41" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 -2250
$EndPAD
$PAD
Sh "42" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 -2250
$EndPAD
$PAD
Sh "43" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1260 -2250
$EndPAD
$PAD
Sh "44" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -2250
$EndPAD
$PAD
Sh "38" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000029"
Po 315 -2250
$EndPAD
$PAD
Sh "37" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000013"
Po 630 -2250
$EndPAD
$PAD
Sh "36" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000002"
Po 945 -2250
$EndPAD
$PAD
Sh "35" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 1260 -2250
$EndPAD
$PAD
Sh "34" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -2250
$EndPAD
$PAD
Sh "17" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0 2250
$EndPAD
$PAD
Sh "16" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -315 2250
$EndPAD
$PAD
Sh "15" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -630 2250
$EndPAD
$PAD
Sh "14" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -945 2250
$EndPAD
$PAD
Sh "13" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1260 2250
$EndPAD
$PAD
Sh "12" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 2250
$EndPAD
$PAD
Sh "18" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 2250
$EndPAD
$PAD
Sh "19" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 630 2250
$EndPAD
$PAD
Sh "20" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 945 2250
$EndPAD
$PAD
Sh "21" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1260 2250
$EndPAD
$PAD
Sh "22" R 160 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 2250
$EndPAD
$PAD
Sh "6" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2250 0
$EndPAD
$PAD
Sh "28" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000035"
Po 2250 0
$EndPAD
$PAD
Sh "7" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000037"
Po -2250 315
$EndPAD
$PAD
Sh "27" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 2250 315
$EndPAD
$PAD
Sh "26" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 630
$EndPAD
$PAD
Sh "8" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 630
$EndPAD
$PAD
Sh "9" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 945
$EndPAD
$PAD
Sh "25" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 945
$EndPAD
$PAD
Sh "24" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 1260
$EndPAD
$PAD
Sh "10" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1260
$EndPAD
$PAD
Sh "11" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 1575
$EndPAD
$PAD
Sh "23" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 1575
$EndPAD
$PAD
Sh "29" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000033"
Po 2250 -315
$EndPAD
$PAD
Sh "5" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -2250 -315
$EndPAD
$PAD
Sh "4" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -630
$EndPAD
$PAD
Sh "30" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -630
$EndPAD
$PAD
Sh "31" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -945
$EndPAD
$PAD
Sh "3" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -945
$EndPAD
$PAD
Sh "2" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1260
$EndPAD
$PAD
Sh "32" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1260
$EndPAD
$PAD
Sh "33" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2250 -1575
$EndPAD
$PAD
Sh "1" R 600 160 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2250 -1575
$EndPAD
$EndMODULE  TQFP44
$MODULE SIL-4
Po 36000 35250 0 15 00200000 523BB001 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 523BB001
AR /523BAACF
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "J1"
T1 0 -1000 600 400 0 100 N I 21 N "HEADER_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000037"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE MSOP_8
Po 38750 25750 0 15 48A96A8A 523BB002 ~~
Li MSOP_8
Sc 523BB002
AR /523BAA89
Op 0 0 0
T0 0 250 394 394 0 60 N V 21 N "U2"
T1 0 -300 394 394 0 50 N V 21 N "24XX256-MSOP"
DS -125 625 -625 150 80 21
DS -625 625 625 625 80 21
DS 625 625 625 -625 80 21
DS 625 -625 -625 -625 80 21
DS -625 -625 -625 625 80 21
$PAD
Sh "1" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 850
$EndPAD
$PAD
Sh "2" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 850
$EndPAD
$PAD
Sh "3" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 128 850
$EndPAD
$PAD
Sh "4" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 384 850
$EndPAD
$PAD
Sh "5" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000002"
Po 384 -850
$EndPAD
$PAD
Sh "6" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 128 -850
$EndPAD
$PAD
Sh "7" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -128 -850
$EndPAD
$PAD
Sh "8" R 150 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -384 -850
$EndPAD
$SHAPE3D
Na "smd/MSOP_8.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MSOP_8
$MODULE HC-49V
Po 46000 31250 0 15 4C5EC450 523BB003 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 523BB003
AR /523BAA9C
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "N-000033"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "N-000035"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE PBBB*
Po 42500 40500 0 15 52365F3B 5235C09A ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5235C09A
AR /52360B53
Op 0 0 0
T0 -15500 0 400 400 0 100 N V 21 N "P8"
T1 0 1500 600 600 0 120 N I 21 N "BBB_P8"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "GPIO_45"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GPIO_23"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "GPIO_47"
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GPIO_67"
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GPIO_27"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GPIO_68"
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GPIO_22"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "GPIO_44"
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GPIO_26"
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "GPIO_46"
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "GPIO_65"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "GPIO_66"
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GPIO_69"
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE PBBB*
Po 42500 21250 0 15 52360DF4 52352252 ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 52352252
AR /523511C7
Op 0 0 0
T0 -13500 1500 400 400 0 100 N V 21 N "P9"
T1 0 1500 400 400 0 80 N I 21 N "BBB_P9"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "UART4_RXD"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "UART4_TXD"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "SPI_CS"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "I2C_SCL"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "SPI_DO"
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "SPI_DI"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "I2C_SDA"
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "SPI_SCLK"
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE 1pin
Po 25750 40250 0 15 52363AB4 523626C2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523626C2
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 39000 0 15 52363AA3 5236272A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236272A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 22500 0 15 52363AB0 523636EF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523636EF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 25750 21250 0 15 52363AB9 5236373F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236373F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "PropCape v 0.1 "
nl "PSICE www.psice.psu.edu"
Po 43500 36750 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$MIREPCB
Po 0 28 49000 26000 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 49000 36500 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 28000 36500 5000 150 00000000
$EndMIREPCB
$TEXTPCB
Te "SDA"
Po 31750 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LSM_SCK"
Po 30000 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 49750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DO"
Po 48750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DI"
Po 47750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 46750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 43750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 42750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Tx"
Po 45750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rx"
Po 44750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22750 26000 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "39"
Po 47000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "29"
Po 42000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "19"
Po 37000 23750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 32000 23000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 51250 39500 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 51250 40750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "40"
Po 47000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "30"
Po 42000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "20"
Po 37000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 32000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN1"
Po 47750 21250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 47000 20750 47250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 20750 36250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 20750 37250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38000 21750 38250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38000 20750 38250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 21750 37250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 21750 36250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 21750 34250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 21750 33250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 41000 37250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 41000 36250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 40000 36250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 41000 35250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 40000 35250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 41000 34250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 41000 37000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 41000 36000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 40000 36000 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 41000 35000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 40000 35000 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 41000 34000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 40000 34250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 41000 33250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 40000 33250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32000 41000 32250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32000 40000 32250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31000 41000 31250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31000 40000 31250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DI"
Po 36500 21250 200 350 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 36000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DO"
Po 38000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCLK"
Po 38500 21250 200 350 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C"
Po 37000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 34000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 33000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 23250 20000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 26250 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 27750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 34250 20000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 28000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 20000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 20000 54000 20250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22750 26000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27750 26250 23250 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 41500 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 54000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 523638B6 2 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 54000 41500 0
ZCorner 54000 20000 0
ZCorner 23000 20000 0
ZCorner 23000 26000 0
ZCorner 28500 26000 0
ZCorner 28500 33500 0
ZCorner 20500 33500 0
ZCorner 20500 41500 1
$endCZONE_OUTLINE
$EndBOARD
