PCBNEW-BOARD Version 1 date Wed 02 Oct 2013 10:56:53 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 105
NoConn 0
Di 19924 19750 54076 42050
Ndraw 34
Ntrack 530
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 50
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 620 900
PadDrill 320
Pad2MaskClearance 100
GridOrigin 28000 40750
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/parallels/Cape/Propcape_GERBER/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/a11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/a3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/ain1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/b1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/b10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/b11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/b2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/b3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/b4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/b5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/b6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/b7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/b8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GPIO_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GPIO_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GPIO_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GPIO_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GPIO_44"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GPIO_45"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GPIO_46"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "GPIO_47"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "GPIO_65"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GPIO_66"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GPIO_67"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GPIO_68"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GPIO_69"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "I2C_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "I2C_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "LSM_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "LSM_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000108"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "SPI_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "SPI_DI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "SPI_DO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "SPI_SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "UART4_RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "UART4_TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 50
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/a11"
AddNet "/a3"
AddNet "/ain1"
AddNet "/b1"
AddNet "/b10"
AddNet "/b11"
AddNet "/b2"
AddNet "/b3"
AddNet "/b4"
AddNet "/b5"
AddNet "/b6"
AddNet "/b7"
AddNet "/b8"
AddNet "GND"
AddNet "GPIO_22"
AddNet "GPIO_23"
AddNet "GPIO_26"
AddNet "GPIO_27"
AddNet "GPIO_44"
AddNet "GPIO_45"
AddNet "GPIO_46"
AddNet "GPIO_47"
AddNet "GPIO_65"
AddNet "GPIO_66"
AddNet "GPIO_67"
AddNet "GPIO_68"
AddNet "GPIO_69"
AddNet "I2C_SCL"
AddNet "I2C_SDA"
AddNet "LSM_SCL"
AddNet "LSM_SDA"
AddNet "N-000089"
AddNet "N-000108"
AddNet "SPI_CS"
AddNet "SPI_DI"
AddNet "SPI_DO"
AddNet "SPI_SCLK"
AddNet "UART4_RXD"
AddNet "UART4_TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 50
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SIL-4
Po 52450 33950 900 15 5236380F 52349640 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 52349640
AR /523487E7
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/b1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b2"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE HC-49V
Po 39750 36400 1800 15 5236363D 52349641 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 52349641
AR /52348179
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X1"
T1 0 1500 600 600 1800 120 N I 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/b10"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/b11"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-40__600_ELL
Po 40250 29950 1800 15 5235BB97 52349643 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 52349643
AR /523FAD4C
Op 0 0 0
T0 -7500 -1500 700 450 1800 113 N V 21 N "U1"
T1 0 1000 700 700 1800 120 N V 21 N "P8X32A"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SCL"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "LSM_SDA"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/a3"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_66"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_67"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GPIO_69"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_68"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_45"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_44"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_23"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_26"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_47"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_46"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_27"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_65"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_22"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "SPI_SCLK"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "SPI_DO"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DI"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "SPI_CS"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "UART4_TXD"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "UART4_RXD"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "I2C_SDA"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SCL"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b11"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/b10"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/b8"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/b7"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/b6"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/b5"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b4"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b3"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b2"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/b1"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE R3-5
Po 31400 37100 2700 15 5235BF88 523499A5 ~~
Li R3-5
Sc 523499A5
AR /52348A52
Op 0 0 0
T0 0 1000 500 400 2700 60 N V 21 N "R1"
T1 0 0 500 400 2700 60 N I 21 N "10K"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b3"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PBBB*
Po 42500 21250 0 15 52365F3B 5235C09A ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5235C09A
AR /52360B53
Op 0 0 0
T0 -15500 0 400 400 0 100 N V 21 N "P8"
T1 0 1500 600 600 0 120 N I 21 N "BBB_P8"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_45"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_23"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_47"
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_67"
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_27"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_68"
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_22"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_44"
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_26"
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_46"
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_65"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_66"
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GPIO_69"
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE PBBB*
Po 42500 40250 0 15 52360DF4 52352252 ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 52352252
AR /523511C7
Op 0 0 0
T0 -13500 1500 400 400 0 100 N V 21 N "P9"
T1 0 1500 400 400 0 80 N I 21 N "BBB_P9"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "UART4_RXD"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "UART4_TXD"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "SPI_CS"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SCL"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "SPI_DO"
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DI"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "I2C_SDA"
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "SPI_SCLK"
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/ain1"
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE DIP-8__300
Po 34650 37200 0 15 43A7F843 5235214A ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5235214A
AR /52348320
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "U2"
T1 0 0 500 400 0 80 N V 21 N "24C512"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b3"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b4"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE SIL-8
Po 46250 36050 1800 15 5235C34F 5235E581 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5235E581
AR /523FACB8
Op 0 0 0
T0 -750 -1000 681 428 1800 107 N V 21 N "U3"
T1 2000 -1000 600 400 1800 100 N V 21 N "LSM303"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SCL"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "LSM_SDA"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE R3-5
Po 21250 38350 2700 15 5235BC98 523599A6 ~~
Li R3-5
Sc 523599A6
AR /523598DE
Op 0 0 0
T0 0 750 500 400 2700 60 N V 21 N "R2"
T1 0 0 500 400 2700 60 N I 21 N "240"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000089"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE LED-3MM
Po 21250 35000 2700 15 49BFA23B 523599A7 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 523599A7
AR /52352EB4
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/a3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000089"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE TO92
Po 24150 34250 1350 15 52363649 52359F26 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 52359F26
AR /52359E0F
Op 0 0 0
T0 -500 1500 400 400 1350 80 N V 21 N "U4"
T1 0 -1750 400 400 1350 80 N V 21 N "TMP36"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000108"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/ain1"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SIL-20
Po 37250 25450 1800 15 52360DDC 5235E06E ~~
Li SIL-20
Cd Connecteur 26 pins
Kw CONN DEV
Sc 5235E06E
AR /5235DF1F
Op 0 0 0
T0 -13750 0 681 428 1800 107 N V 21 N "P2"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_20"
DS 7000 500 -13000 500 150 21
DS -13000 -500 7000 -500 150 21
DS -13000 500 -13000 -500 120 21
DS 7000 -500 7000 500 120 21
DS -12000 -500 -12000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SCL"
Po -12500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "LSM_SDA"
Po -11500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/a3"
Po -10500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_66"
Po -9500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_67"
Po -8500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GPIO_69"
Po -7500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_68"
Po -6500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_45"
Po -5500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po -2500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_44"
Po -500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_23"
Po 500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_26"
Po 1500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_47"
Po 2500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_46"
Po 3500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_27"
Po 4500 0
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_65"
Po 5500 0
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_22"
Po 6500 0
$EndPAD
$EndMODULE  SIL-20
$MODULE SIL-20
Po 37250 34450 1800 15 52360DEB 5235E1E2 ~~
Li SIL-20
Cd Connecteur 26 pins
Kw CONN DEV
Sc 5235E1E2
AR /5235E185
Op 0 0 0
T0 -13500 1000 681 428 1800 107 N V 21 N "P3"
T1 2000 -1000 600 400 1800 100 N I 21 N "CONN_20"
DS 7000 500 -13000 500 150 21
DS -13000 -500 7000 -500 150 21
DS -13000 500 -13000 -500 120 21
DS 7000 -500 7000 500 120 21
DS -12000 -500 -12000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/b1"
Po -12500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b2"
Po -11500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b3"
Po -10500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b4"
Po -9500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/b5"
Po -8500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/b6"
Po -7500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/b7"
Po -6500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/b8"
Po -5500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/b10"
Po -3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b11"
Po -2500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SCL"
Po -500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "I2C_SDA"
Po 500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "UART4_RXD"
Po 1500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "UART4_TXD"
Po 2500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "SPI_CS"
Po 3500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DI"
Po 4500 0
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "SPI_DO"
Po 5500 0
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "SPI_SCLK"
Po 6500 0
$EndPAD
$EndMODULE  SIL-20
$MODULE 1pin
Po 25750 40250 0 15 523FB1A6 523626C2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523626C2
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P001"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 39000 0 15 523FB1E2 5236272A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236272A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "2PIN"
T1 0 1100 400 400 0 100 N I 21 N "P002"
DC 0 0 0 -900 150 21
$PAD
Sh "2" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 22500 0 15 523FB1EA 523636EF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523636EF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "3PIN"
T1 0 1100 400 400 0 100 N I 21 N "P003"
DC 0 0 0 -900 150 21
$PAD
Sh "3" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 25750 21250 0 15 523FB1F7 5236373F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236373F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "4PIN"
T1 0 1100 400 400 0 100 N I 21 N "P004"
DC 0 0 0 -900 150 21
$PAD
Sh "4" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R3-5
Po 23450 38300 900 15 3F979F9F 52370C2F ~~
Li R3-5
Sc 52370C2F
AR /52370B54
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R3"
T1 0 0 500 400 900 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000108"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 24550 38300 2700 15 3F979F9F 52370C31 ~~
Li R3-5
Sc 52370C31
AR /52370B63
Op 0 0 0
T0 0 0 500 400 2700 60 N V 21 N "R4"
T1 0 0 500 400 2700 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000108"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY-6X1
Po 52500 26850 2700 15 41402119 523F4AB0 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 523F4AB0
AR /523F49A3
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N "P4"
T1 0 850 400 350 2700 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/b5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/b6"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/b7"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/b8"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$DRAWSEGMENT
Po 3 28000 21750 28200 22050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 28000 39750 28300 40050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PropCape v 0.2 "
nl "PSICE www.psice.psu.edu"
Po 43500 36750 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$MIREPCB
Po 0 28 49000 26000 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 49000 36500 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 28000 36500 5000 150 00000000
$EndMIREPCB
$TEXTPCB
Te "SDA"
Po 31750 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LSM_SCK"
Po 30000 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22750 26000 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "39"
Po 47000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "29"
Po 42000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "19"
Po 37000 23750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 32000 23000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 51250 39500 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 51250 40750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "40"
Po 47000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "30"
Po 42000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "20"
Po 37000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 32000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN1"
Po 48000 38900 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 48000 39750 48250 40000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 20000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 26250 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 27750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 28000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 20000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22750 26000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27750 26250 23250 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 41500 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 54000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 41750 32950 45350 29350 80 -1
De 0 0 1 0 480000
Po 0 45350 29350 52500 29350 80 -1
De 0 0 1 0 880000
Po 0 38750 26950 40000 28200 80 -1
De 0 0 1 0 480000
Po 3 40000 28200 40000 28200 350 -1
De 15 1 1 0 80000
Po 0 40000 28200 41750 29950 80 -1
De 15 0 1 0 80000
Po 0 41750 29950 41750 32950 80 -1
De 15 0 1 0 880000
Po 0 31400 35350 29200 37550 80 -1
De 15 0 1 0 480000
Po 0 29200 37550 29200 38950 80 -1
De 15 0 1 0 80000
Po 0 29200 38950 29150 39000 80 -1
De 15 0 1 0 80000
Po 0 29150 39000 29150 39050 80 -1
De 15 0 1 0 80000
Po 0 29150 39050 29000 39200 80 -1
De 15 0 1 0 80000
Po 0 29000 39200 29000 39750 80 -1
De 15 0 1 0 880000
Po 0 41750 34450 41350 34050 80 -1
De 0 0 1 0 480000
Po 0 41350 34050 34600 34050 80 -1
De 0 0 1 0 80000
Po 0 34600 34050 34550 34100 80 -1
De 0 0 1 0 80000
Po 0 34550 34100 34500 34100 80 -1
De 0 0 1 0 80000
Po 0 34500 34100 34400 34200 80 -1
De 0 0 1 0 80000
Po 0 34400 34200 34400 34250 80 -1
De 0 0 1 0 80000
Po 0 34400 34250 34350 34300 80 -1
De 0 0 1 0 80000
Po 0 34350 34300 34350 34500 80 -1
De 0 0 1 0 80000
Po 0 34350 34500 33150 35700 80 -1
De 0 0 1 0 880000
Po 0 29000 39750 28450 39200 80 -1
De 0 0 1 0 480000
Po 0 28450 39200 25150 39200 80 -1
De 0 0 1 0 80000
Po 0 25150 39200 24700 39650 80 -1
De 0 0 1 0 80000
Po 0 24700 39650 24400 39650 80 -1
De 0 0 1 0 80000
Po 0 24400 39650 24350 39700 80 -1
De 0 0 1 0 80000
Po 0 24350 39700 24300 39700 80 -1
De 0 0 1 0 80000
Po 0 24300 39700 23950 40050 80 -1
De 0 0 1 0 80000
Po 0 23950 40050 23450 40050 80 -1
De 0 0 1 0 880000
Po 0 41750 34450 42750 35450 80 -1
De 15 0 1 0 480000
Po 0 42750 35450 42750 36050 80 -1
De 15 0 1 0 880000
Po 0 31400 35350 31750 35700 80 -1
De 0 0 1 0 480000
Po 0 31750 35700 33150 35700 80 -1
De 0 0 1 0 880000
Po 0 41750 32950 41750 34450 80 -1
De 15 0 1 0 C80000
Po 0 38750 26950 38750 25450 80 -1
De 15 0 1 0 C80000
Po 0 29000 40750 29000 39750 80 -1
De 15 0 1 0 C80000
Po 0 39750 26950 40650 27850 80 -1
De 0 0 2 0 480000
Po 3 40650 27850 40650 27850 350 -1
De 15 1 2 0 80000
Po 0 40650 27850 44000 31200 80 -1
De 15 0 2 0 80000
Po 3 44000 31200 44000 31200 350 -1
De 15 1 2 0 80000
Po 0 44000 31200 45200 32400 80 -1
De 0 0 2 0 80000
Po 0 45200 32400 45200 33400 80 -1
De 0 0 2 0 80000
Po 0 45200 33400 45850 34050 80 -1
De 0 0 2 0 80000
Po 0 45850 34050 50150 34050 80 -1
De 0 0 2 0 80000
Po 0 50150 34050 50550 34450 80 -1
De 0 0 2 0 80000
Po 0 50550 34450 52450 34450 80 -1
De 0 0 2 0 880000
Po 0 39750 26950 39750 25450 80 -1
De 15 0 2 0 C80000
Po 0 47750 26950 45500 29200 80 -1
De 0 0 3 0 480000
Po 0 45500 29200 45250 29200 80 -1
De 0 0 3 0 80000
Po 0 45250 29200 42050 32400 80 -1
De 0 0 3 0 80000
Po 0 42050 32400 30300 32400 80 -1
De 0 0 3 0 80000
Po 0 30300 32400 28050 34650 80 -1
De 0 0 3 0 80000
Po 0 28050 34650 24750 34650 80 -1
De 0 0 3 0 80000
Po 0 24750 34650 24700 34600 80 -1
De 0 0 3 0 80000
Po 0 24700 34600 24600 34600 80 -1
De 0 0 3 0 80000
Po 0 24600 34600 24550 34550 80 -1
De 0 0 3 0 80000
Po 0 24550 34550 24050 34550 80 -1
De 0 0 3 0 80000
Po 0 24050 34550 24000 34600 80 -1
De 0 0 3 0 80000
Po 0 24000 34600 23950 34600 80 -1
De 0 0 3 0 80000
Po 0 23950 34600 23900 34650 80 -1
De 0 0 3 0 80000
Po 0 23900 34650 23850 34650 80 -1
De 0 0 3 0 80000
Po 0 23850 34650 23700 34800 80 -1
De 0 0 3 0 80000
Po 0 23700 34800 23400 34800 80 -1
De 0 0 3 0 80000
Po 0 23400 34800 23100 34500 80 -1
De 0 0 3 0 80000
Po 0 23100 34500 21250 34500 80 -1
De 0 0 3 0 880000
Po 0 47750 26950 47750 25450 80 -1
De 15 0 3 0 C80000
Po 0 24150 34957 24150 34950 80 -1
De 0 0 4 0 480000
Po 0 24150 34950 28250 39050 80 -1
De 0 0 4 0 80000
Po 0 28250 39050 28550 39050 80 -1
De 0 0 4 0 80000
Po 0 28550 39050 28850 39350 80 -1
De 0 0 4 0 80000
Po 0 28850 39350 33200 39350 80 -1
De 0 0 4 0 80000
Po 0 33200 39350 33400 39550 80 -1
De 0 0 4 0 80000
Po 0 33400 39550 33400 39750 80 -1
De 0 0 4 0 80000
Po 0 33400 39750 33800 40150 80 -1
De 0 0 4 0 80000
Po 0 33800 40150 46200 40150 80 -1
De 0 0 4 0 80000
Po 0 46200 40150 46600 39750 80 -1
De 0 0 4 0 80000
Po 0 46600 39750 47000 39750 80 -1
De 0 0 4 0 880000
Po 0 49750 32950 50250 33450 80 -1
De 0 0 5 0 480000
Po 0 50250 33450 52450 33450 80 -1
De 0 0 5 0 880000
Po 0 49750 32950 49750 34450 80 -1
De 15 0 5 0 C80000
Po 0 40750 34450 40750 36400 80 -1
De 15 0 6 0 C80000
Po 0 40750 32950 40750 34450 80 -1
De 15 0 6 0 C80000
Po 0 39750 34450 38750 35450 80 -1
De 15 0 7 0 480000
Po 0 38750 35450 38750 36400 80 -1
De 15 0 7 0 880000
Po 0 39750 32950 39750 34450 80 -1
De 15 0 7 0 C80000
Po 0 48750 32950 49300 32400 80 -1
De 0 0 8 0 480000
Po 0 49300 32400 50200 32400 80 -1
De 0 0 8 0 80000
Po 0 50200 32400 50250 32450 80 -1
De 0 0 8 0 80000
Po 0 50250 32450 52450 32450 80 -1
De 0 0 8 0 880000
Po 0 48750 34450 48750 32950 80 -1
De 15 0 8 0 C80000
Po 0 31400 38850 32300 37950 80 -1
De 15 0 9 0 480000
Po 0 32300 37950 32300 37600 80 -1
De 15 0 9 0 80000
Po 3 32300 37600 32300 37600 350 -1
De 15 1 9 0 80000
Po 0 32300 37600 33800 36100 80 -1
De 0 0 9 0 80000
Po 0 33800 36100 34300 36100 80 -1
De 0 0 9 0 80000
Po 0 34300 36100 34350 36050 80 -1
De 0 0 9 0 80000
Po 0 34350 36050 34400 36050 80 -1
De 0 0 9 0 80000
Po 0 34400 36050 34500 35950 80 -1
De 0 0 9 0 80000
Po 0 34500 35950 34500 35900 80 -1
De 0 0 9 0 80000
Po 0 34500 35900 34550 35850 80 -1
De 0 0 9 0 80000
Po 0 34550 35850 34550 35700 80 -1
De 0 0 9 0 80000
Po 0 34550 35700 34950 35300 80 -1
De 0 0 9 0 80000
Po 0 34950 35300 35300 35300 80 -1
De 0 0 9 0 80000
Po 0 35300 35300 35350 35350 80 -1
De 0 0 9 0 80000
Po 0 35350 35350 35400 35350 80 -1
De 0 0 9 0 80000
Po 0 35400 35350 35600 35550 80 -1
De 0 0 9 0 80000
Po 0 35600 35550 35650 35550 80 -1
De 0 0 9 0 80000
Po 0 35650 35550 35800 35700 80 -1
De 0 0 9 0 80000
Po 0 35800 35700 36150 35700 80 -1
De 0 0 9 0 880000
Po 0 47750 34450 46150 36050 80 -1
De 15 0 9 0 480000
Po 0 46150 36050 46150 36200 80 -1
De 15 0 9 0 80000
Po 0 46150 36200 46100 36250 80 -1
De 15 0 9 0 80000
Po 0 46100 36250 46100 36300 80 -1
De 15 0 9 0 80000
Po 0 46100 36300 45500 36900 80 -1
De 15 0 9 0 80000
Po 3 45500 36900 45500 36900 350 -1
De 15 1 9 0 80000
Po 0 45500 36900 45050 36450 80 -1
De 0 0 9 0 80000
Po 0 45050 36450 42600 36450 80 -1
De 0 0 9 0 80000
Po 0 42600 36450 42550 36400 80 -1
De 0 0 9 0 80000
Po 0 42550 36400 42500 36400 80 -1
De 0 0 9 0 80000
Po 0 42500 36400 41900 35800 80 -1
De 0 0 9 0 80000
Po 0 41900 35800 39850 35800 80 -1
De 0 0 9 0 80000
Po 0 39850 35800 39750 35700 80 -1
De 0 0 9 0 80000
Po 0 39750 35700 36150 35700 80 -1
De 0 0 9 0 880000
Po 0 47750 32950 47750 34450 80 -1
De 15 0 9 0 C80000
Po 0 46750 34450 45150 36050 80 -1
De 15 0 10 0 480000
Po 0 45150 36050 45150 36200 80 -1
De 15 0 10 0 80000
Po 0 45150 36200 45100 36250 80 -1
De 15 0 10 0 80000
Po 0 45100 36250 45100 36300 80 -1
De 15 0 10 0 80000
Po 0 45100 36300 44500 36900 80 -1
De 15 0 10 0 80000
Po 3 44500 36900 44500 36900 350 -1
De 15 1 10 0 80000
Po 0 44500 36900 44400 36800 80 -1
De 0 0 10 0 80000
Po 0 44400 36800 38600 36800 80 -1
De 0 0 10 0 80000
Po 0 38600 36800 38550 36750 80 -1
De 0 0 10 0 80000
Po 0 38550 36750 38500 36750 80 -1
De 0 0 10 0 80000
Po 0 38500 36750 37850 36100 80 -1
De 0 0 10 0 80000
Po 0 37850 36100 36000 36100 80 -1
De 0 0 10 0 80000
Po 0 36000 36100 35950 36050 80 -1
De 0 0 10 0 80000
Po 0 35950 36050 35900 36050 80 -1
De 0 0 10 0 80000
Po 0 35900 36050 35550 35700 80 -1
De 0 0 10 0 80000
Po 0 35550 35700 35150 35700 80 -1
De 0 0 10 0 880000
Po 0 46750 34450 46750 32950 80 -1
De 15 0 10 0 C80000
Po 0 45750 32950 49000 29700 80 -1
De 0 0 11 0 480000
Po 0 49000 29700 49550 29700 80 -1
De 0 0 11 0 80000
Po 3 49550 29700 49550 29700 350 -1
De 15 1 11 0 80000
Po 0 49550 29700 49850 29400 80 -1
De 15 0 11 0 80000
Po 0 49850 29400 49850 29000 80 -1
De 15 0 11 0 80000
Po 3 49850 29000 49850 29000 350 -1
De 15 1 11 0 80000
Po 0 49850 29000 50700 28150 80 -1
De 0 0 11 0 80000
Po 0 50700 28150 51150 28150 80 -1
De 0 0 11 0 80000
Po 3 51150 28150 51150 28150 350 -1
De 15 1 11 0 80000
Po 0 51150 28150 50850 27850 80 -1
De 15 0 11 0 80000
Po 0 50850 27850 50850 27600 80 -1
De 15 0 11 0 80000
Po 0 50850 27600 50900 27550 80 -1
De 15 0 11 0 80000
Po 0 50900 27550 50900 27500 80 -1
De 15 0 11 0 80000
Po 0 50900 27500 52100 26300 80 -1
De 15 0 11 0 80000
Po 0 52100 26300 52100 25150 80 -1
De 15 0 11 0 80000
Po 0 52100 25150 52500 24750 80 -1
De 15 0 11 0 80000
Po 0 52500 24750 52500 24350 80 -1
De 15 0 11 0 880000
Po 0 45750 34450 45750 32950 80 -1
De 15 0 11 0 C80000
Po 0 44750 32950 45650 32050 80 -1
De 15 0 12 0 480000
Po 3 45650 32050 45650 32050 350 -1
De 15 1 12 0 80000
Po 0 45650 32050 47350 30350 80 -1
De 0 0 12 0 80000
Po 0 47350 30350 47850 30350 80 -1
De 0 0 12 0 80000
Po 3 47850 30350 47850 30350 350 -1
De 15 1 12 0 80000
Po 0 47850 30350 48850 30350 80 -1
De 15 0 12 0 80000
Po 3 48850 30350 48850 30350 350 -1
De 15 1 12 0 80000
Po 0 48850 30350 49200 30000 80 -1
De 0 0 12 0 80000
Po 0 49200 30000 49650 30000 80 -1
De 0 0 12 0 80000
Po 0 49650 30000 49700 29950 80 -1
De 0 0 12 0 80000
Po 0 49700 29950 49750 29950 80 -1
De 0 0 12 0 80000
Po 0 49750 29950 50000 29700 80 -1
De 0 0 12 0 80000
Po 0 50000 29700 51150 29700 80 -1
De 0 0 12 0 80000
Po 3 51150 29700 51150 29700 350 -1
De 15 1 12 0 80000
Po 0 51150 29700 50700 29250 80 -1
De 15 0 12 0 80000
Po 0 50700 29250 50700 27500 80 -1
De 15 0 12 0 80000
Po 0 50700 27500 50750 27450 80 -1
De 15 0 12 0 80000
Po 0 50750 27450 50750 27400 80 -1
De 15 0 12 0 80000
Po 0 50750 27400 51650 26500 80 -1
De 15 0 12 0 80000
Po 0 51650 26500 51650 26200 80 -1
De 15 0 12 0 80000
Po 3 51650 26200 51650 26200 350 -1
De 15 1 12 0 80000
Po 0 51650 26200 52500 25350 80 -1
De 0 0 12 0 880000
Po 0 44750 34450 44750 32950 80 -1
De 15 0 12 0 C80000
Po 0 43750 32950 47700 29000 80 -1
De 15 0 13 0 480000
Po 3 47700 29000 47700 29000 350 -1
De 15 1 13 0 80000
Po 0 47700 29000 49000 27700 80 -1
De 0 0 13 0 80000
Po 0 49000 27700 51150 27700 80 -1
De 0 0 13 0 80000
Po 3 51150 27700 51150 27700 350 -1
De 15 1 13 0 80000
Po 0 51150 27700 52500 26350 80 -1
De 15 0 13 0 880000
Po 0 43750 32950 43750 34450 80 -1
De 15 0 13 0 C80000
Po 0 42750 32950 46700 29000 80 -1
De 15 0 14 0 480000
Po 3 46700 29000 46700 29000 350 -1
De 15 1 14 0 80000
Po 0 46700 29000 48200 27500 80 -1
De 0 0 14 0 80000
Po 0 48200 27500 50200 27500 80 -1
De 0 0 14 0 80000
Po 0 50200 27500 50350 27350 80 -1
De 0 0 14 0 80000
Po 0 50350 27350 52500 27350 80 -1
De 0 0 14 0 880000
Po 0 42750 32950 42750 34450 80 -1
De 15 0 14 0 C80000
Po 0 28000 21750 28200 21950 80 -1
De 15 0 15 0 480000
Po 0 28200 21950 28200 33350 80 -1
De 15 0 15 0 80000
Po 0 28200 33350 28050 33500 80 -1
De 15 0 15 0 80000
Po 3 28050 33500 28050 33500 350 -1
De 15 1 15 0 80000
Po 0 28050 33500 27300 34250 80 -1
De 0 0 15 0 80000
Po 0 27300 34250 24857 34250 80 -1
De 0 0 15 0 880000
Po 0 40750 26950 38750 28950 80 -1
De 15 0 15 0 480000
Po 0 38750 28950 38750 32950 80 -1
De 15 0 15 0 880000
Po 0 38750 34450 39950 35650 80 -1
De 0 0 15 0 480000
Po 0 39950 35650 43900 35650 80 -1
De 0 0 15 0 80000
Po 0 43900 35650 43950 35700 80 -1
De 0 0 15 0 80000
Po 0 43950 35700 44000 35700 80 -1
De 0 0 15 0 80000
Po 0 44000 35700 44350 36050 80 -1
De 0 0 15 0 80000
Po 0 44350 36050 44750 36050 80 -1
De 0 0 15 0 880000
Po 0 52450 35450 52250 35650 80 -1
De 0 0 15 0 480000
Po 0 52250 35650 45600 35650 80 -1
De 0 0 15 0 80000
Po 0 45600 35650 45550 35700 80 -1
De 0 0 15 0 80000
Po 0 45550 35700 45500 35700 80 -1
De 0 0 15 0 80000
Po 0 45500 35700 45150 36050 80 -1
De 0 0 15 0 80000
Po 0 45150 36050 44750 36050 80 -1
De 0 0 15 0 880000
Po 0 34150 35700 35000 34850 80 -1
De 0 0 15 0 480000
Po 0 35000 34850 37900 34850 80 -1
De 0 0 15 0 80000
Po 0 37900 34850 37950 34800 80 -1
De 0 0 15 0 80000
Po 0 37950 34800 38000 34800 80 -1
De 0 0 15 0 80000
Po 0 38000 34800 38350 34450 80 -1
De 0 0 15 0 80000
Po 0 38350 34450 38750 34450 80 -1
De 0 0 15 0 880000
Po 0 28000 39750 28900 38850 80 -1
De 15 0 15 0 480000
Po 3 28900 38850 28900 38850 350 -1
De 15 1 15 0 80000
Po 0 28900 38850 29300 38450 80 -1
De 0 0 15 0 80000
Po 0 29300 38450 31550 38450 80 -1
De 0 0 15 0 80000
Po 0 31550 38450 31600 38500 80 -1
De 0 0 15 0 80000
Po 0 31600 38500 31650 38500 80 -1
De 0 0 15 0 80000
Po 0 31650 38500 31850 38700 80 -1
De 0 0 15 0 80000
Po 0 31850 38700 33150 38700 80 -1
De 0 0 15 0 880000
Po 0 52500 28350 52050 28800 80 -1
De 15 0 15 0 480000
Po 0 52050 28800 52050 34600 80 -1
De 15 0 15 0 80000
Po 0 52050 34600 52100 34650 80 -1
De 15 0 15 0 80000
Po 0 52100 34650 52100 34700 80 -1
De 15 0 15 0 80000
Po 0 52100 34700 52450 35050 80 -1
De 15 0 15 0 80000
Po 0 52450 35050 52450 35450 80 -1
De 15 0 15 0 880000
Po 0 24550 40050 24950 39650 80 -1
De 15 0 15 0 480000
Po 0 24950 39650 24950 36400 80 -1
De 15 0 15 0 80000
Po 0 24950 36400 24900 36350 80 -1
De 15 0 15 0 80000
Po 0 24900 36350 24900 36300 80 -1
De 15 0 15 0 80000
Po 0 24900 36300 24850 36250 80 -1
De 15 0 15 0 80000
Po 0 24850 36250 24850 34250 80 -1
De 15 0 15 0 80000
Po 0 24850 34250 24857 34250 80 -1
De 15 0 15 0 880000
Po 0 24550 40050 25250 39350 80 -1
De 0 0 15 0 480000
Po 0 25250 39350 26050 39350 80 -1
De 0 0 15 0 80000
Po 0 26050 39350 26100 39400 80 -1
De 0 0 15 0 80000
Po 0 26100 39400 26150 39400 80 -1
De 0 0 15 0 80000
Po 0 26150 39400 26200 39450 80 -1
De 0 0 15 0 80000
Po 0 26200 39450 26250 39450 80 -1
De 0 0 15 0 80000
Po 0 26250 39450 26350 39550 80 -1
De 0 0 15 0 80000
Po 0 26350 39550 26400 39550 80 -1
De 0 0 15 0 80000
Po 0 26400 39550 26600 39750 80 -1
De 0 0 15 0 80000
Po 0 26600 39750 28000 39750 80 -1
De 0 0 15 0 880000
Po 0 24550 40050 24150 40450 80 -1
De 0 0 15 0 480000
Po 0 24150 40450 23300 40450 80 -1
De 0 0 15 0 80000
Po 0 23300 40450 23250 40400 80 -1
De 0 0 15 0 80000
Po 0 23250 40400 23200 40400 80 -1
De 0 0 15 0 80000
Po 0 23200 40400 22900 40100 80 -1
De 0 0 15 0 80000
Po 0 22900 40100 21250 40100 80 -1
De 0 0 15 0 880000
Po 0 34150 38700 34150 35700 80 -1
De 15 0 15 0 C80000
Po 0 40750 25450 40750 26950 80 -1
De 15 0 15 0 C80000
Po 0 38750 32950 38750 34450 80 -1
De 15 0 15 0 C80000
Po 0 28000 40750 28000 39750 80 -1
De 15 0 15 0 C80000
Po 0 28000 20750 28000 21750 80 -1
De 15 0 15 0 C80000
Po 0 40750 25450 41750 25450 80 -1
De 0 0 15 0 C80000
Po 0 34150 38700 33150 38700 80 -1
De 0 0 15 0 C80000
Po 0 35150 38700 34150 38700 80 -1
De 0 0 15 0 C80000
Po 0 41750 26950 40750 26950 80 -1
De 0 0 15 0 C80000
Po 0 35150 38700 36150 38700 80 -1
De 0 0 15 0 C80000
Po 0 30750 25450 32700 23500 80 -1
De 15 0 16 0 480000
Po 0 32700 23500 32700 22650 80 -1
De 15 0 16 0 80000
Po 3 32700 22650 32700 22650 350 -1
De 15 1 16 0 80000
Po 0 32700 22650 33400 21950 80 -1
De 0 0 16 0 80000
Po 0 33400 21950 33400 21750 80 -1
De 0 0 16 0 80000
Po 0 33400 21750 33800 21350 80 -1
De 0 0 16 0 80000
Po 0 33800 21350 36200 21350 80 -1
De 0 0 16 0 80000
Po 0 36200 21350 36600 21750 80 -1
De 0 0 16 0 80000
Po 0 36600 21750 37000 21750 80 -1
De 0 0 16 0 880000
Po 0 30750 25450 30750 26950 80 -1
De 15 0 16 0 C80000
Po 0 36750 25450 34050 22750 80 -1
De 0 0 17 0 480000
Po 3 34050 22750 34050 22750 350 -1
De 15 1 17 0 80000
Po 0 34050 22750 34000 22700 80 -1
De 15 0 17 0 80000
Po 0 34000 22700 34000 21750 80 -1
De 15 0 17 0 880000
Po 0 36750 25450 36750 26950 80 -1
De 15 0 17 0 C80000
Po 0 35750 25450 34250 23950 80 -1
De 0 0 18 0 480000
Po 3 34250 23950 34250 23950 350 -1
De 15 1 18 0 80000
Po 0 34250 23950 34400 23800 80 -1
De 15 0 18 0 80000
Po 0 34400 23800 34400 21550 80 -1
De 15 0 18 0 80000
Po 0 34400 21550 34000 21150 80 -1
De 15 0 18 0 80000
Po 0 34000 21150 34000 20750 80 -1
De 15 0 18 0 880000
Po 0 35750 25450 35750 26950 80 -1
De 15 0 18 0 C80000
Po 0 32750 25450 33600 24600 80 -1
De 15 0 19 0 480000
Po 0 33600 24600 33600 22750 80 -1
De 15 0 19 0 80000
Po 3 33600 22750 33600 22750 350 -1
De 15 1 19 0 80000
Po 0 33600 22750 34200 22150 80 -1
De 0 0 19 0 80000
Po 0 34200 22150 35200 22150 80 -1
De 0 0 19 0 80000
Po 0 35200 22150 35600 21750 80 -1
De 0 0 19 0 80000
Po 0 35600 21750 36000 21750 80 -1
De 0 0 19 0 880000
Po 0 32750 25450 32750 26950 80 -1
De 15 0 19 0 C80000
Po 0 37750 25450 36400 24100 80 -1
De 15 0 20 0 480000
Po 0 36400 24100 36400 20550 80 -1
De 15 0 20 0 80000
Po 0 36400 20550 36200 20350 80 -1
De 15 0 20 0 80000
Po 0 36200 20350 33400 20350 80 -1
De 15 0 20 0 80000
Po 0 33400 20350 33000 20750 80 -1
De 15 0 20 0 880000
Po 0 37750 25450 37750 26950 80 -1
De 15 0 20 0 C80000
Po 0 42750 25450 39450 22150 80 -1
De 0 0 21 0 480000
Po 0 39450 22150 38800 22150 80 -1
De 0 0 21 0 80000
Po 0 38800 22150 38600 21950 80 -1
De 0 0 21 0 80000
Po 0 38600 21950 38600 21750 80 -1
De 0 0 21 0 80000
Po 0 38600 21750 38050 21200 80 -1
De 0 0 21 0 80000
Po 0 38050 21200 33700 21200 80 -1
De 0 0 21 0 80000
Po 0 33700 21200 33150 21750 80 -1
De 0 0 21 0 80000
Po 0 33150 21750 33000 21750 80 -1
De 0 0 21 0 880000
Po 0 42750 26950 42750 25450 80 -1
De 15 0 21 0 C80000
Po 0 33750 25450 34600 24600 80 -1
De 15 0 22 0 480000
Po 0 34600 24600 34600 21550 80 -1
De 15 0 22 0 80000
Po 0 34600 21550 35000 21150 80 -1
De 15 0 22 0 80000
Po 0 35000 21150 35000 20750 80 -1
De 15 0 22 0 880000
Po 0 33750 26950 33750 25450 80 -1
De 15 0 22 0 C80000
Po 0 34750 25450 35000 25200 80 -1
De 15 0 23 0 480000
Po 0 35000 25200 35000 21750 80 -1
De 15 0 23 0 880000
Po 0 34750 26950 34750 25450 80 -1
De 15 0 23 0 C80000
Po 0 31750 25450 33550 23650 80 -1
De 0 0 24 0 480000
Po 0 33550 23650 34350 23650 80 -1
De 0 0 24 0 80000
Po 0 34350 23650 34400 23700 80 -1
De 0 0 24 0 80000
Po 0 34400 23700 34450 23700 80 -1
De 0 0 24 0 80000
Po 0 34450 23700 35300 24550 80 -1
De 0 0 24 0 80000
Po 0 35300 24550 35350 24550 80 -1
De 0 0 24 0 80000
Po 3 35350 24550 35350 24550 350 -1
De 15 1 24 0 80000
Po 0 35350 24550 35600 24300 80 -1
De 15 0 24 0 80000
Po 0 35600 24300 35600 21550 80 -1
De 15 0 24 0 80000
Po 0 35600 21550 36000 21150 80 -1
De 15 0 24 0 80000
Po 0 36000 21150 36000 20750 80 -1
De 15 0 24 0 880000
Po 0 31750 26950 31750 25450 80 -1
De 15 0 24 0 C80000
Po 0 46750 25450 46200 26000 80 -1
De 0 0 25 0 480000
Po 0 46200 26000 35500 26000 80 -1
De 0 0 25 0 80000
Po 0 35500 26000 35450 25950 80 -1
De 0 0 25 0 80000
Po 0 35450 25950 35400 25950 80 -1
De 0 0 25 0 80000
Po 0 35400 25950 35300 25850 80 -1
De 0 0 25 0 80000
Po 0 35300 25850 34600 25850 80 -1
De 0 0 25 0 80000
Po 0 34600 25850 34550 25800 80 -1
De 0 0 25 0 80000
Po 0 34550 25800 34500 25800 80 -1
De 0 0 25 0 80000
Po 0 34500 25800 34400 25700 80 -1
De 0 0 25 0 80000
Po 0 34400 25700 34400 25650 80 -1
De 0 0 25 0 80000
Po 0 34400 25650 34350 25600 80 -1
De 0 0 25 0 80000
Po 0 34350 25600 34350 25450 80 -1
De 0 0 25 0 80000
Po 0 34350 25450 33350 24450 80 -1
De 0 0 25 0 80000
Po 0 33350 24450 33250 24450 80 -1
De 0 0 25 0 80000
Po 3 33250 24450 33250 24450 350 -1
De 15 1 25 0 80000
Po 0 33250 24450 32950 24150 80 -1
De 15 0 25 0 80000
Po 0 32950 24150 32950 23750 80 -1
De 15 0 25 0 80000
Po 3 32950 23750 32950 23750 350 -1
De 15 1 25 0 80000
Po 0 32950 23750 32950 23700 80 -1
De 0 0 25 0 80000
Po 0 32950 23700 31000 21750 80 -1
De 0 0 25 0 880000
Po 0 46750 25450 46750 26950 80 -1
De 15 0 25 0 C80000
Po 0 45750 25450 42450 22150 80 -1
De 0 0 26 0 480000
Po 0 42450 22150 41800 22150 80 -1
De 0 0 26 0 80000
Po 0 41800 22150 41600 21950 80 -1
De 0 0 26 0 80000
Po 0 41600 21950 41600 21750 80 -1
De 0 0 26 0 80000
Po 0 41600 21750 41000 21150 80 -1
De 0 0 26 0 80000
Po 0 41000 21150 40800 21150 80 -1
De 0 0 26 0 80000
Po 0 40800 21150 40600 20950 80 -1
De 0 0 26 0 80000
Po 0 40600 20950 40600 20750 80 -1
De 0 0 26 0 80000
Po 0 40600 20750 40050 20200 80 -1
De 0 0 26 0 80000
Po 0 40050 20200 32700 20200 80 -1
De 0 0 26 0 80000
Po 0 32700 20200 32550 20350 80 -1
De 0 0 26 0 80000
Po 0 32550 20350 31800 20350 80 -1
De 0 0 26 0 80000
Po 0 31800 20350 31400 20750 80 -1
De 0 0 26 0 80000
Po 0 31400 20750 31000 20750 80 -1
De 0 0 26 0 880000
Po 0 45750 26950 45750 25450 80 -1
De 15 0 26 0 C80000
Po 0 43750 25450 40450 22150 80 -1
De 0 0 27 0 480000
Po 0 40450 22150 39800 22150 80 -1
De 0 0 27 0 80000
Po 0 39800 22150 39600 21950 80 -1
De 0 0 27 0 80000
Po 0 39600 21950 39600 21750 80 -1
De 0 0 27 0 80000
Po 0 39600 21750 39000 21150 80 -1
De 0 0 27 0 80000
Po 0 39000 21150 38800 21150 80 -1
De 0 0 27 0 80000
Po 0 38800 21150 38600 20950 80 -1
De 0 0 27 0 80000
Po 0 38600 20950 38600 20750 80 -1
De 0 0 27 0 80000
Po 0 38600 20750 38200 20350 80 -1
De 0 0 27 0 80000
Po 0 38200 20350 32800 20350 80 -1
De 0 0 27 0 80000
Po 0 32800 20350 32400 20750 80 -1
De 0 0 27 0 80000
Po 0 32400 20750 32000 20750 80 -1
De 0 0 27 0 880000
Po 0 43750 26950 43750 25450 80 -1
De 15 0 27 0 C80000
Po 0 44750 25450 44350 25850 80 -1
De 0 0 28 0 480000
Po 0 44350 25850 35600 25850 80 -1
De 0 0 28 0 80000
Po 0 35600 25850 35550 25800 80 -1
De 0 0 28 0 80000
Po 0 35550 25800 35500 25800 80 -1
De 0 0 28 0 80000
Po 0 35500 25800 35400 25700 80 -1
De 0 0 28 0 80000
Po 0 35400 25700 35400 25650 80 -1
De 0 0 28 0 80000
Po 0 35400 25650 35350 25600 80 -1
De 0 0 28 0 80000
Po 0 35350 25600 35350 25450 80 -1
De 0 0 28 0 80000
Po 0 35350 25450 34300 24400 80 -1
De 0 0 28 0 80000
Po 0 34300 24400 34200 24400 80 -1
De 0 0 28 0 80000
Po 3 34200 24400 34200 24400 350 -1
De 15 1 28 0 80000
Po 0 34200 24400 33950 24150 80 -1
De 15 0 28 0 80000
Po 0 33950 24150 33950 23300 80 -1
De 15 0 28 0 80000
Po 3 33950 23300 33950 23300 350 -1
De 15 1 28 0 80000
Po 0 33950 23300 33700 23050 80 -1
De 0 0 28 0 80000
Po 0 33700 23050 33500 23050 80 -1
De 0 0 28 0 80000
Po 0 33500 23050 33450 23000 80 -1
De 0 0 28 0 80000
Po 0 33450 23000 33400 23000 80 -1
De 0 0 28 0 80000
Po 0 33400 23000 33150 22750 80 -1
De 0 0 28 0 80000
Po 3 33150 22750 33150 22750 350 -1
De 15 1 28 0 80000
Po 0 33150 22750 33000 22600 80 -1
De 15 0 28 0 80000
Po 0 33000 22600 33000 22550 80 -1
De 15 0 28 0 80000
Po 0 33000 22550 32950 22500 80 -1
De 15 0 28 0 80000
Po 0 32950 22500 32950 22450 80 -1
De 15 0 28 0 80000
Po 0 32950 22450 32900 22400 80 -1
De 15 0 28 0 80000
Po 0 32900 22400 32850 22400 80 -1
De 15 0 28 0 80000
Po 0 32850 22400 32800 22350 80 -1
De 15 0 28 0 80000
Po 0 32800 22350 32600 22350 80 -1
De 15 0 28 0 80000
Po 0 32600 22350 32000 21750 80 -1
De 15 0 28 0 880000
Po 0 44750 26950 44750 25450 80 -1
De 15 0 28 0 C80000
Po 0 37750 34450 37400 34800 80 -1
De 15 0 29 0 480000
Po 0 37400 34800 37400 39950 80 -1
De 15 0 29 0 80000
Po 0 37400 39950 37000 40350 80 -1
De 15 0 29 0 80000
Po 0 37000 40350 37000 40750 80 -1
De 15 0 29 0 880000
Po 0 37750 34450 37750 32950 80 -1
De 15 0 29 0 C80000
Po 0 36750 34450 37000 34700 80 -1
De 15 0 30 0 480000
Po 0 37000 34700 37000 39750 80 -1
De 15 0 30 0 880000
Po 0 36750 34450 36750 32950 80 -1
De 15 0 30 0 C80000
Po 0 49750 26950 50200 27400 80 -1
De 15 0 31 0 480000
Po 0 50200 27400 50200 33500 80 -1
De 15 0 31 0 80000
Po 0 50200 33500 50150 33550 80 -1
De 15 0 31 0 80000
Po 0 50150 33550 50150 34850 80 -1
De 15 0 31 0 80000
Po 0 50150 34850 49750 35250 80 -1
De 15 0 31 0 80000
Po 0 49750 35250 49750 36050 80 -1
De 15 0 31 0 880000
Po 0 49750 26950 49750 25450 80 -1
De 15 0 31 0 C80000
Po 0 48750 26950 49200 27400 80 -1
De 15 0 32 0 480000
Po 0 49200 27400 49200 33500 80 -1
De 15 0 32 0 80000
Po 0 49200 33500 49150 33550 80 -1
De 15 0 32 0 80000
Po 0 49150 33550 49150 34600 80 -1
De 15 0 32 0 80000
Po 0 49150 34600 49100 34650 80 -1
De 15 0 32 0 80000
Po 0 49100 34650 49100 34700 80 -1
De 15 0 32 0 80000
Po 0 49100 34700 48750 35050 80 -1
De 15 0 32 0 80000
Po 0 48750 35050 48750 36050 80 -1
De 15 0 32 0 880000
Po 0 48750 26950 48750 25450 80 -1
De 15 0 32 0 C80000
Po 0 21250 35500 21250 36600 80 -1
De 15 0 33 0 C80000
Po 0 23450 36550 23450 34250 80 -1
De 15 0 34 0 480000
Po 0 23450 34250 23443 34250 80 -1
De 15 0 34 0 880000
Po 0 23450 36550 24550 36550 80 -1
De 0 0 34 0 C80000
Po 0 33750 34450 33750 35850 80 -1
De 15 0 35 0 480000
Po 0 33750 35850 33800 35900 80 -1
De 15 0 35 0 80000
Po 0 33800 35900 33800 36550 80 -1
De 15 0 35 0 80000
Po 3 33800 36550 33800 36550 350 -1
De 15 1 35 0 80000
Po 0 33800 36550 34900 37650 80 -1
De 0 0 35 0 80000
Po 3 34900 37650 34900 37650 350 -1
De 15 1 35 0 80000
Po 0 34900 37650 35600 38350 80 -1
De 15 0 35 0 80000
Po 0 35600 38350 35600 39950 80 -1
De 15 0 35 0 80000
Po 0 35600 39950 36000 40350 80 -1
De 15 0 35 0 80000
Po 0 36000 40350 36000 40750 80 -1
De 15 0 35 0 880000
Po 0 33750 32950 33750 34450 80 -1
De 15 0 35 0 C80000
Po 0 32750 34450 32750 35850 80 -1
De 15 0 36 0 480000
Po 0 32750 35850 32800 35900 80 -1
De 15 0 36 0 80000
Po 0 32800 35900 32800 35950 80 -1
De 15 0 36 0 80000
Po 0 32800 35950 33500 36650 80 -1
De 15 0 36 0 80000
Po 0 33500 36650 33500 37450 80 -1
De 15 0 36 0 80000
Po 3 33500 37450 33500 37450 350 -1
De 15 1 36 0 80000
Po 0 33500 37450 33500 38000 80 -1
De 0 0 36 0 80000
Po 0 33500 38000 33650 38150 80 -1
De 0 0 36 0 80000
Po 0 33650 38150 33900 38150 80 -1
De 0 0 36 0 80000
Po 0 33900 38150 33950 38100 80 -1
De 0 0 36 0 80000
Po 0 33950 38100 35150 38100 80 -1
De 0 0 36 0 80000
Po 0 35150 38100 35350 37900 80 -1
De 0 0 36 0 80000
Po 0 35350 37900 35500 37900 80 -1
De 0 0 36 0 80000
Po 0 35500 37900 35550 37850 80 -1
De 0 0 36 0 80000
Po 0 35550 37850 35800 37850 80 -1
De 0 0 36 0 80000
Po 3 35800 37850 35800 37850 350 -1
De 15 1 36 0 80000
Po 0 35800 37850 35750 37900 80 -1
De 15 0 36 0 80000
Po 0 35750 37900 35750 38850 80 -1
De 15 0 36 0 80000
Po 0 35750 38850 35750 38900 80 -1
De 15 0 36 0 80000
Po 0 35750 38900 35800 38950 80 -1
De 15 0 36 0 80000
Po 0 35800 38950 36000 39150 80 -1
De 15 0 36 0 80000
Po 0 36000 39150 36000 39750 80 -1
De 15 0 36 0 880000
Po 0 32750 32950 32750 34450 80 -1
De 15 0 36 0 C80000
Po 0 31750 34450 32600 35300 80 -1
De 15 0 37 0 480000
Po 0 32600 35300 32600 39950 80 -1
De 15 0 37 0 80000
Po 0 32600 39950 32650 40000 80 -1
De 15 0 37 0 80000
Po 0 32650 40000 32650 40250 80 -1
De 15 0 37 0 80000
Po 3 32650 40250 32650 40250 350 -1
De 15 1 37 0 80000
Po 0 32650 40250 32750 40350 80 -1
De 0 0 37 0 80000
Po 0 32750 40350 37200 40350 80 -1
De 0 0 37 0 80000
Po 0 37200 40350 37600 40750 80 -1
De 0 0 37 0 80000
Po 0 37600 40750 38000 40750 80 -1
De 0 0 37 0 880000
Po 0 31750 34450 31750 32950 80 -1
De 15 0 37 0 C80000
Po 0 30750 34450 30650 34550 80 -1
De 15 0 38 0 480000
Po 0 30650 34550 30650 35350 80 -1
De 15 0 38 0 80000
Po 3 30650 35350 30650 35350 350 -1
De 15 1 38 0 80000
Po 0 30650 35350 31300 36000 80 -1
De 0 0 38 0 80000
Po 3 31300 36000 31300 36000 350 -1
De 15 1 38 0 80000
Po 0 31300 36000 31550 36250 80 -1
De 15 0 38 0 80000
Po 0 31550 36250 31550 37300 80 -1
De 15 0 38 0 80000
Po 3 31550 37300 31550 37300 350 -1
De 15 1 38 0 80000
Po 0 31550 37300 32550 38300 80 -1
De 0 0 38 0 80000
Po 0 32550 38300 36300 38300 80 -1
De 0 0 38 0 80000
Po 0 36300 38300 36350 38350 80 -1
De 0 0 38 0 80000
Po 0 36350 38350 36400 38350 80 -1
De 0 0 38 0 80000
Po 0 36400 38350 37800 39750 80 -1
De 0 0 38 0 80000
Po 0 37800 39750 38000 39750 80 -1
De 0 0 38 0 880000
Po 0 30750 34450 30750 32950 80 -1
De 15 0 38 0 C80000
Po 0 35750 34450 35550 34650 80 -1
De 15 0 39 0 480000
Po 0 35550 34650 35550 35850 80 -1
De 15 0 39 0 80000
Po 0 35550 35850 35500 35900 80 -1
De 15 0 39 0 80000
Po 0 35500 35900 35500 35950 80 -1
De 15 0 39 0 80000
Po 0 35500 35950 35400 36050 80 -1
De 15 0 39 0 80000
Po 0 35400 36050 35400 37600 80 -1
De 15 0 39 0 80000
Po 3 35400 37600 35400 37600 350 -1
De 15 1 39 0 80000
Po 0 35400 37600 35050 37950 80 -1
De 0 0 39 0 80000
Po 0 35050 37950 34800 37950 80 -1
De 0 0 39 0 80000
Po 0 34800 37950 34750 37900 80 -1
De 0 0 39 0 80000
Po 0 34750 37900 34700 37900 80 -1
De 0 0 39 0 80000
Po 0 34700 37900 34650 37850 80 -1
De 0 0 39 0 80000
Po 0 34650 37850 33800 37850 80 -1
De 0 0 39 0 80000
Po 3 33800 37850 33800 37850 350 -1
De 15 1 39 0 80000
Po 0 33800 37850 33550 38100 80 -1
De 15 0 39 0 80000
Po 0 33550 38100 33550 39100 80 -1
De 15 0 39 0 80000
Po 0 33550 39100 33400 39250 80 -1
De 15 0 39 0 80000
Po 0 33400 39250 33400 39950 80 -1
De 15 0 39 0 80000
Po 0 33400 39950 33000 40350 80 -1
De 15 0 39 0 80000
Po 0 33000 40350 33000 40750 80 -1
De 15 0 39 0 880000
Po 0 35750 34450 35750 32950 80 -1
De 15 0 39 0 C80000
Po 0 34750 34450 34550 34650 80 -1
De 15 0 40 0 480000
Po 0 34550 34650 34550 38850 80 -1
De 15 0 40 0 80000
Po 0 34550 38850 34500 38900 80 -1
De 15 0 40 0 80000
Po 0 34500 38900 34500 38950 80 -1
De 15 0 40 0 80000
Po 0 34500 38950 34400 39050 80 -1
De 15 0 40 0 80000
Po 0 34400 39050 34400 39950 80 -1
De 15 0 40 0 80000
Po 0 34400 39950 34000 40350 80 -1
De 15 0 40 0 80000
Po 0 34000 40350 34000 40750 80 -1
De 15 0 40 0 880000
Po 0 34750 34450 34750 32950 80 -1
De 15 0 40 0 C80000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 524CDBE7 15 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 53850 41400 0
ZCorner 53850 20100 0
ZCorner 22850 20100 0
ZCorner 22800 26200 0
ZCorner 28100 26200 0
ZCorner 28150 33350 0
ZCorner 20150 33350 0
ZCorner 20100 41400 1
$POLYSCORNERS
33375 37865 0 0
33345 37895 0 0
33282 37989 0 0
33260 38100 0 0
33260 38177 0 0
33200 38237 0 0
33200 38600 0 0
33200 38650 0 0
33200 38750 0 0
33100 38750 0 0
33100 38650 0 0
33100 38600 0 0
33100 38237 0 0
33038 38175 0 0
32890 38175 0 0
32890 36450 0 0
33210 36770 0 0
33210 37139 0 0
33140 37209 0 0
33075 37365 0 0
33075 37534 0 0
33139 37690 0 0
33259 37810 0 0
33375 37858 0 0
33375 37865 1 0
34221 35700 0 0
34150 35771 0 0
34079 35700 0 0
34150 35629 0 0
34221 35700 1 0
34221 38700 0 0
34150 38771 0 0
34079 38700 0 0
34150 38629 0 0
34221 38700 1 0
35221 38700 0 0
35150 38771 0 0
35115 38806 0 0
34860 39061 0 0
34883 39152 0 0
35024 39201 0 0
34891 39201 0 0
34690 39284 0 0
34690 39170 0 0
34705 39155 0 0
34768 39061 0 0
34775 39025 0 0
34775 39024 0 0
34796 38993 0 0
34817 38962 0 0
34818 38961 0 0
35044 38735 0 0
35079 38700 0 0
35150 38629 0 0
35221 38700 1 0
36710 39276 0 0
36689 39285 0 0
36669 39305 0 0
36669 38774 0 0
36658 38570 0 0
36602 38433 0 0
36511 38410 0 0
36221 38700 0 0
36511 38990 0 0
36602 38967 0 0
36669 38774 0 0
36669 39305 0 0
36535 39439 0 0
36500 39523 0 0
36465 39439 0 0
36311 39285 0 0
36290 39276 0 0
36290 39203 0 0
36417 39152 0 0
36440 39061 0 0
36185 38806 0 0
36150 38771 0 0
36079 38700 0 0
36150 38629 0 0
36185 38594 0 0
36440 38339 0 0
36417 38248 0 0
36224 38181 0 0
36061 38189 0 0
36160 38091 0 0
36225 37935 0 0
36225 37766 0 0
36161 37610 0 0
36041 37490 0 0
35885 37425 0 0
35787 37425 0 0
35761 37360 0 0
35690 37289 0 0
35690 36170 0 0
35705 36155 0 0
35768 36061 0 0
35852 36145 0 0
36045 36225 0 0
36254 36225 0 0
36447 36145 0 0
36595 35998 0 0
36675 35805 0 0
36675 35596 0 0
36595 35403 0 0
36448 35255 0 0
36255 35175 0 0
36046 35175 0 0
35853 35255 0 0
35840 35267 0 0
35840 34975 0 0
35854 34975 0 0
36047 34895 0 0
36195 34748 0 0
36250 34614 0 0
36305 34747 0 0
36452 34895 0 0
36645 34975 0 0
36710 34975 0 0
36710 39276 1 0
53675 41175 0 0
53049 41175 0 0
53049 29459 0 0
53049 29241 0 0
53043 29226 0 0
53043 28429 0 0
53032 28216 0 0
52972 28069 0 0
52878 28042 0 0
52571 28350 0 0
52878 28658 0 0
52972 28631 0 0
53043 28429 0 0
53043 29226 0 0
52965 29039 0 0
52811 28885 0 0
52719 28847 0 0
52781 28822 0 0
52808 28728 0 0
52500 28421 0 0
52429 28491 0 0
52429 28350 0 0
52122 28042 0 0
52028 28069 0 0
51957 28271 0 0
51968 28484 0 0
52028 28631 0 0
52122 28658 0 0
52429 28350 0 0
52429 28491 0 0
52192 28728 0 0
52219 28822 0 0
52284 28845 0 0
52189 28885 0 0
52035 29039 0 0
51951 29241 0 0
51951 29459 0 0
52035 29661 0 0
52189 29815 0 0
52391 29899 0 0
52609 29899 0 0
52811 29815 0 0
52965 29661 0 0
53049 29459 0 0
53049 41175 0 0
52975 41175 0 0
52975 35562 0 0
52975 35338 0 0
52974 35126 0 0
52936 35034 0 0
52866 34964 0 0
52775 34926 0 0
52676 34926 0 0
52672 34925 0 0
52747 34895 0 0
52895 34748 0 0
52975 34555 0 0
52975 34346 0 0
52895 34153 0 0
52748 34005 0 0
52614 33949 0 0
52747 33895 0 0
52895 33748 0 0
52975 33555 0 0
52975 33346 0 0
52895 33153 0 0
52748 33005 0 0
52614 32949 0 0
52747 32895 0 0
52895 32748 0 0
52975 32555 0 0
52975 32346 0 0
52895 32153 0 0
52748 32005 0 0
52555 31925 0 0
52346 31925 0 0
52153 32005 0 0
52005 32152 0 0
51925 32345 0 0
51925 32554 0 0
52005 32747 0 0
52152 32895 0 0
52285 32950 0 0
52153 33005 0 0
52005 33152 0 0
51925 33345 0 0
51925 33554 0 0
52005 33747 0 0
52152 33895 0 0
52285 33950 0 0
52153 34005 0 0
52005 34152 0 0
51925 34345 0 0
51925 34554 0 0
52005 34747 0 0
52152 34895 0 0
52226 34925 0 0
52224 34926 0 0
52125 34926 0 0
52034 34964 0 0
51964 35034 0 0
51926 35126 0 0
51925 35338 0 0
51987 35400 0 0
52350 35400 0 0
52400 35400 0 0
52500 35400 0 0
52550 35400 0 0
52913 35400 0 0
52975 35338 0 0
52975 35562 0 0
52913 35500 0 0
52500 35500 0 0
52500 35913 0 0
52562 35975 0 0
52676 35974 0 0
52775 35974 0 0
52866 35936 0 0
52936 35866 0 0
52974 35774 0 0
52975 35562 0 0
52975 41175 0 0
52800 41175 0 0
52800 39210 0 0
52800 38792 0 0
52640 38406 0 0
52400 38165 0 0
52400 35913 0 0
52400 35500 0 0
51987 35500 0 0
51925 35562 0 0
51926 35774 0 0
51964 35866 0 0
52034 35936 0 0
52125 35974 0 0
52224 35974 0 0
52338 35975 0 0
52400 35913 0 0
52400 38165 0 0
52345 38110 0 0
51960 37950 0 0
51542 37950 0 0
51156 38110 0 0
50860 38405 0 0
50700 38790 0 0
50700 39208 0 0
50860 39594 0 0
51155 39890 0 0
51540 40050 0 0
51958 40050 0 0
52344 39890 0 0
52640 39595 0 0
52800 39210 0 0
52800 41175 0 0
50351 41175 0 0
50465 41061 0 0
50549 40859 0 0
50549 40641 0 0
50465 40439 0 0
50311 40285 0 0
50226 40250 0 0
50311 40215 0 0
50465 40061 0 0
50549 39859 0 0
50549 39641 0 0
50465 39439 0 0
50311 39285 0 0
50109 39201 0 0
49891 39201 0 0
49689 39285 0 0
49535 39439 0 0
49500 39523 0 0
49465 39439 0 0
49311 39285 0 0
49109 39201 0 0
48891 39201 0 0
48689 39285 0 0
48535 39439 0 0
48500 39523 0 0
48465 39439 0 0
48311 39285 0 0
48109 39201 0 0
47891 39201 0 0
47689 39285 0 0
47535 39439 0 0
47500 39523 0 0
47465 39439 0 0
47311 39285 0 0
47109 39201 0 0
46891 39201 0 0
46689 39285 0 0
46535 39439 0 0
46500 39523 0 0
46465 39439 0 0
46311 39285 0 0
46109 39201 0 0
45891 39201 0 0
45689 39285 0 0
45535 39439 0 0
45500 39523 0 0
45465 39439 0 0
45311 39285 0 0
45109 39201 0 0
44891 39201 0 0
44689 39285 0 0
44535 39439 0 0
44500 39523 0 0
44465 39439 0 0
44311 39285 0 0
44109 39201 0 0
43891 39201 0 0
43689 39285 0 0
43535 39439 0 0
43500 39523 0 0
43465 39439 0 0
43311 39285 0 0
43109 39201 0 0
42891 39201 0 0
42689 39285 0 0
42535 39439 0 0
42500 39523 0 0
42465 39439 0 0
42311 39285 0 0
42109 39201 0 0
41891 39201 0 0
41689 39285 0 0
41535 39439 0 0
41500 39523 0 0
41465 39439 0 0
41311 39285 0 0
41109 39201 0 0
40891 39201 0 0
40689 39285 0 0
40535 39439 0 0
40500 39523 0 0
40465 39439 0 0
40311 39285 0 0
40109 39201 0 0
39891 39201 0 0
39689 39285 0 0
39535 39439 0 0
39500 39523 0 0
39465 39439 0 0
39311 39285 0 0
39109 39201 0 0
38891 39201 0 0
38689 39285 0 0
38535 39439 0 0
38500 39523 0 0
38465 39439 0 0
38311 39285 0 0
38109 39201 0 0
37891 39201 0 0
37690 39284 0 0
37690 34975 0 0
37854 34975 0 0
38047 34895 0 0
38195 34748 0 0
38253 34607 0 0
38298 34717 0 0
38389 34740 0 0
38679 34450 0 0
38389 34160 0 0
38298 34183 0 0
38256 34301 0 0
38195 34153 0 0
38048 34005 0 0
38040 34001 0 0
38040 33576 0 0
38061 33568 0 0
38215 33414 0 0
38248 33334 0 0
38368 33500 0 0
38554 33615 0 0
38613 33632 0 0
38700 33585 0 0
38700 33050 0 0
38700 33000 0 0
38700 32900 0 0
38700 32850 0 0
38700 32315 0 0
38613 32268 0 0
38554 32285 0 0
38368 32400 0 0
38248 32565 0 0
38215 32486 0 0
38061 32332 0 0
37859 32248 0 0
37641 32248 0 0
37439 32332 0 0
37285 32486 0 0
37250 32570 0 0
37215 32486 0 0
37061 32332 0 0
36859 32248 0 0
36641 32248 0 0
36439 32332 0 0
36285 32486 0 0
36250 32570 0 0
36215 32486 0 0
36061 32332 0 0
35859 32248 0 0
35641 32248 0 0
35439 32332 0 0
35285 32486 0 0
35250 32570 0 0
35215 32486 0 0
35061 32332 0 0
34859 32248 0 0
34641 32248 0 0
34439 32332 0 0
34285 32486 0 0
34250 32570 0 0
34215 32486 0 0
34061 32332 0 0
33859 32248 0 0
33641 32248 0 0
33439 32332 0 0
33285 32486 0 0
33250 32570 0 0
33215 32486 0 0
33061 32332 0 0
32859 32248 0 0
32641 32248 0 0
32439 32332 0 0
32285 32486 0 0
32250 32570 0 0
32215 32486 0 0
32061 32332 0 0
31859 32248 0 0
31641 32248 0 0
31439 32332 0 0
31285 32486 0 0
31250 32570 0 0
31215 32486 0 0
31061 32332 0 0
30859 32248 0 0
30641 32248 0 0
30439 32332 0 0
30285 32486 0 0
30201 32688 0 0
30201 32906 0 0
30201 33212 0 0
30285 33414 0 0
30439 33568 0 0
30460 33576 0 0
30460 34002 0 0
30453 34005 0 0
30305 34152 0 0
30225 34345 0 0
30225 34554 0 0
30305 34747 0 0
30360 34802 0 0
30360 35039 0 0
30290 35109 0 0
30225 35265 0 0
30225 35434 0 0
30289 35590 0 0
30409 35710 0 0
30565 35775 0 0
28995 37345 0 0
28932 37439 0 0
28910 37550 0 0
28910 38847 0 0
28882 38889 0 0
28877 38912 0 0
28795 38995 0 0
28732 39089 0 0
28710 39200 0 0
28710 39276 0 0
28689 39285 0 0
28535 39439 0 0
28497 39530 0 0
28472 39469 0 0
28378 39442 0 0
28308 39512 0 0
28308 39372 0 0
28281 39278 0 0
28079 39207 0 0
27866 39218 0 0
27719 39278 0 0
27692 39372 0 0
28000 39679 0 0
28308 39372 0 0
28308 39512 0 0
28071 39750 0 0
28378 40058 0 0
28472 40031 0 0
28495 39965 0 0
28535 40061 0 0
28689 40215 0 0
28710 40223 0 0
28710 40276 0 0
28689 40285 0 0
28549 40425 0 0
28549 40400 0 0
28511 40309 0 0
28441 40239 0 0
28349 40201 0 0
28287 40200 0 0
28308 40128 0 0
28000 39821 0 0
27929 39891 0 0
27929 39750 0 0
27622 39442 0 0
27528 39469 0 0
27457 39671 0 0
27468 39884 0 0
27528 40031 0 0
27622 40058 0 0
27929 39750 0 0
27929 39891 0 0
27692 40128 0 0
27712 40200 0 0
27651 40201 0 0
27559 40239 0 0
27489 40309 0 0
27451 40400 0 0
27451 40499 0 0
27450 40638 0 0
27512 40700 0 0
27900 40700 0 0
27950 40700 0 0
28050 40700 0 0
28050 40800 0 0
27950 40800 0 0
27900 40800 0 0
27512 40800 0 0
27450 40862 0 0
27451 41001 0 0
27451 41100 0 0
27482 41175 0 0
26259 41175 0 0
26344 41140 0 0
26640 40845 0 0
26800 40460 0 0
26800 40042 0 0
26640 39656 0 0
26345 39360 0 0
25960 39200 0 0
25542 39200 0 0
25365 39273 0 0
25365 34381 0 0
25365 34119 0 0
25276 33935 0 0
25124 33799 0 0
24988 33742 0 0
24907 33790 0 0
24907 34200 0 0
25317 34200 0 0
25365 34119 0 0
25365 34381 0 0
25317 34300 0 0
24907 34300 0 0
24907 34710 0 0
24988 34758 0 0
25172 34669 0 0
25308 34517 0 0
25365 34381 0 0
25365 39273 0 0
25156 39360 0 0
25075 39440 0 0
25075 36655 0 0
25075 36446 0 0
24995 36253 0 0
24892 36149 0 0
24892 34356 0 0
24807 34271 0 0
24807 34200 0 0
24807 33790 0 0
24726 33742 0 0
24542 33831 0 0
24406 33983 0 0
24349 34119 0 0
24397 34200 0 0
24807 34200 0 0
24807 34271 0 0
24751 34215 0 0
24666 34300 0 0
24397 34300 0 0
24349 34381 0 0
24403 34493 0 0
24255 34432 0 0
24046 34432 0 0
23970 34463 0 0
24043 34391 0 0
24081 34299 0 0
24081 34201 0 0
24043 34109 0 0
23973 34039 0 0
23584 33650 0 0
23492 33612 0 0
23394 33612 0 0
23302 33650 0 0
23232 33720 0 0
22843 34109 0 0
22805 34201 0 0
22805 34299 0 0
22843 34391 0 0
22913 34461 0 0
23160 34708 0 0
23160 36102 0 0
23153 36105 0 0
23005 36252 0 0
22925 36445 0 0
22925 36654 0 0
23005 36847 0 0
23152 36995 0 0
23345 37075 0 0
23554 37075 0 0
23747 36995 0 0
23895 36848 0 0
23975 36655 0 0
23975 36446 0 0
23895 36253 0 0
23748 36105 0 0
23740 36101 0 0
23740 35289 0 0
23852 35402 0 0
24045 35482 0 0
24254 35482 0 0
24447 35402 0 0
24595 35255 0 0
24675 35062 0 0
24675 34853 0 0
24616 34712 0 0
24726 34758 0 0
24807 34710 0 0
24807 34441 0 0
24892 34356 0 0
24892 36149 0 0
24848 36105 0 0
24807 36088 0 0
24655 36025 0 0
24446 36025 0 0
24253 36105 0 0
24105 36252 0 0
24025 36445 0 0
24025 36654 0 0
24105 36847 0 0
24252 36995 0 0
24445 37075 0 0
24654 37075 0 0
24847 36995 0 0
24995 36848 0 0
25075 36655 0 0
25075 39440 0 0
24885 39630 0 0
24857 39602 0 0
24825 39633 0 0
24817 39598 0 0
24624 39531 0 0
24420 39542 0 0
24283 39598 0 0
24260 39689 0 0
24515 39944 0 0
24550 39979 0 0
24621 40050 0 0
24550 40121 0 0
24515 40156 0 0
24479 40192 0 0
24479 40050 0 0
24189 39760 0 0
24098 39783 0 0
24031 39976 0 0
24042 40180 0 0
24098 40317 0 0
24189 40340 0 0
24479 40050 0 0
24479 40192 0 0
24260 40411 0 0
24283 40502 0 0
24476 40569 0 0
24680 40558 0 0
24732 40536 0 0
24860 40844 0 0
25155 41140 0 0
25239 41175 0 0
23975 41175 0 0
23975 40155 0 0
23975 39946 0 0
23895 39753 0 0
23748 39605 0 0
23555 39525 0 0
23346 39525 0 0
23153 39605 0 0
23005 39752 0 0
22925 39945 0 0
22925 40154 0 0
23005 40347 0 0
23152 40495 0 0
23345 40575 0 0
23554 40575 0 0
23747 40495 0 0
23895 40348 0 0
23975 40155 0 0
23975 41175 0 0
21830 41175 0 0
21830 35616 0 0
21830 35385 0 0
21742 35172 0 0
21579 35009 0 0
21558 35000 0 0
21578 34992 0 0
21741 34829 0 0
21830 34616 0 0
21830 34385 0 0
21742 34172 0 0
21579 34009 0 0
21366 33920 0 0
21135 33920 0 0
20922 34008 0 0
20759 34171 0 0
20670 34384 0 0
20670 34615 0 0
20758 34828 0 0
20921 34991 0 0
20941 34999 0 0
20922 35008 0 0
20759 35171 0 0
20670 35384 0 0
20670 35615 0 0
20758 35828 0 0
20921 35991 0 0
20960 36007 0 0
20960 36152 0 0
20953 36155 0 0
20805 36302 0 0
20725 36495 0 0
20725 36704 0 0
20805 36897 0 0
20952 37045 0 0
21145 37125 0 0
21354 37125 0 0
21547 37045 0 0
21695 36898 0 0
21775 36705 0 0
21775 36496 0 0
21695 36303 0 0
21548 36155 0 0
21540 36151 0 0
21540 36007 0 0
21578 35992 0 0
21741 35829 0 0
21830 35616 0 0
21830 41175 0 0
21769 41175 0 0
21769 40174 0 0
21758 39970 0 0
21702 39833 0 0
21611 39810 0 0
21540 39881 0 0
21540 39739 0 0
21517 39648 0 0
21324 39581 0 0
21120 39592 0 0
20983 39648 0 0
20960 39739 0 0
21250 40029 0 0
21540 39739 0 0
21540 39881 0 0
21321 40100 0 0
21611 40390 0 0
21702 40367 0 0
21769 40174 0 0
21769 41175 0 0
21540 41175 0 0
21540 40461 0 0
21250 40171 0 0
21179 40242 0 0
21179 40100 0 0
20889 39810 0 0
20798 39833 0 0
20731 40026 0 0
20742 40230 0 0
20798 40367 0 0
20889 40390 0 0
21179 40100 0 0
21179 40242 0 0
20960 40461 0 0
20983 40552 0 0
21176 40619 0 0
21380 40608 0 0
21517 40552 0 0
21540 40461 0 0
21540 41175 0 0
20325 41175 0 0
20325 33575 0 0
27750 33575 0 0
28000 33575 0 0
28124 33550 0 0
28230 33480 0 0
28300 33374 0 0
28325 33250 0 0
28325 26250 0 0
28300 26126 0 0
28230 26020 0 0
28124 25950 0 0
28000 25925 0 0
27950 25925 0 0
27950 22238 0 0
27950 21800 0 0
27512 21800 0 0
27450 21862 0 0
27451 22001 0 0
27451 22100 0 0
27489 22191 0 0
27559 22261 0 0
27651 22299 0 0
27888 22300 0 0
27950 22238 0 0
27950 25925 0 0
27750 25925 0 0
23250 25925 0 0
23075 25925 0 0
23075 20325 0 0
23250 20325 0 0
25240 20325 0 0
25156 20360 0 0
24860 20655 0 0
24700 21040 0 0
24700 21458 0 0
24860 21844 0 0
25155 22140 0 0
25540 22300 0 0
25958 22300 0 0
26344 22140 0 0
26640 21845 0 0
26800 21460 0 0
26800 21042 0 0
26640 20656 0 0
26345 20360 0 0
26260 20325 0 0
27705 20325 0 0
27692 20372 0 0
28000 20679 0 0
28308 20372 0 0
28294 20325 0 0
28649 20325 0 0
28535 20439 0 0
28497 20530 0 0
28472 20469 0 0
28378 20442 0 0
28071 20750 0 0
28378 21058 0 0
28472 21031 0 0
28495 20965 0 0
28535 21061 0 0
28689 21215 0 0
28773 21250 0 0
28689 21285 0 0
28549 21425 0 0
28549 21400 0 0
28511 21309 0 0
28441 21239 0 0
28349 21201 0 0
28287 21200 0 0
28308 21128 0 0
28000 20821 0 0
27929 20891 0 0
27929 20750 0 0
27622 20442 0 0
27528 20469 0 0
27457 20671 0 0
27468 20884 0 0
27528 21031 0 0
27622 21058 0 0
27929 20750 0 0
27929 20891 0 0
27692 21128 0 0
27712 21200 0 0
27651 21201 0 0
27559 21239 0 0
27489 21309 0 0
27451 21400 0 0
27451 21499 0 0
27450 21638 0 0
27512 21700 0 0
27900 21700 0 0
27950 21700 0 0
28050 21700 0 0
28050 21800 0 0
28050 21850 0 0
28050 22238 0 0
28112 22300 0 0
28349 22299 0 0
28441 22261 0 0
28511 22191 0 0
28549 22100 0 0
28549 22075 0 0
28689 22215 0 0
28891 22299 0 0
29109 22299 0 0
29311 22215 0 0
29465 22061 0 0
29500 21976 0 0
29535 22061 0 0
29689 22215 0 0
29891 22299 0 0
30109 22299 0 0
30311 22215 0 0
30465 22061 0 0
30500 21976 0 0
30535 22061 0 0
30689 22215 0 0
30891 22299 0 0
31109 22299 0 0
31311 22215 0 0
31465 22061 0 0
31500 21976 0 0
31535 22061 0 0
31689 22215 0 0
31891 22299 0 0
32109 22299 0 0
32130 22290 0 0
32313 22473 0 0
32275 22565 0 0
32275 22734 0 0
32339 22890 0 0
32410 22961 0 0
32410 23379 0 0
30861 24927 0 0
30855 24925 0 0
30646 24925 0 0
30453 25005 0 0
30305 25152 0 0
30225 25345 0 0
30225 25554 0 0
30305 25747 0 0
30452 25895 0 0
30460 25898 0 0
30460 26323 0 0
30439 26332 0 0
30285 26486 0 0
30201 26688 0 0
30201 26906 0 0
30201 27212 0 0
30285 27414 0 0
30439 27568 0 0
30641 27652 0 0
30859 27652 0 0
31061 27568 0 0
31215 27414 0 0
31250 27329 0 0
31285 27414 0 0
31439 27568 0 0
31641 27652 0 0
31859 27652 0 0
32061 27568 0 0
32215 27414 0 0
32250 27329 0 0
32285 27414 0 0
32439 27568 0 0
32641 27652 0 0
32859 27652 0 0
33061 27568 0 0
33215 27414 0 0
33250 27329 0 0
33285 27414 0 0
33439 27568 0 0
33641 27652 0 0
33859 27652 0 0
34061 27568 0 0
34215 27414 0 0
34250 27329 0 0
34285 27414 0 0
34439 27568 0 0
34641 27652 0 0
34859 27652 0 0
35061 27568 0 0
35215 27414 0 0
35250 27329 0 0
35285 27414 0 0
35439 27568 0 0
35641 27652 0 0
35859 27652 0 0
36061 27568 0 0
36215 27414 0 0
36250 27329 0 0
36285 27414 0 0
36439 27568 0 0
36641 27652 0 0
36859 27652 0 0
37061 27568 0 0
37215 27414 0 0
37250 27329 0 0
37285 27414 0 0
37439 27568 0 0
37641 27652 0 0
37859 27652 0 0
38061 27568 0 0
38215 27414 0 0
38250 27329 0 0
38285 27414 0 0
38439 27568 0 0
38641 27652 0 0
38859 27652 0 0
39061 27568 0 0
39215 27414 0 0
39250 27329 0 0
39285 27414 0 0
39439 27568 0 0
39641 27652 0 0
39859 27652 0 0
40061 27568 0 0
40215 27414 0 0
40248 27334 0 0
40368 27500 0 0
40387 27511 0 0
40290 27609 0 0
40225 27765 0 0
40225 27833 0 0
40085 27775 0 0
39916 27775 0 0
39760 27839 0 0
39640 27959 0 0
39575 28115 0 0
39575 28284 0 0
39639 28440 0 0
39759 28560 0 0
39915 28625 0 0
40015 28625 0 0
41460 30070 0 0
41460 32323 0 0
41439 32332 0 0
41285 32486 0 0
41250 32570 0 0
41215 32486 0 0
41061 32332 0 0
40859 32248 0 0
40641 32248 0 0
40439 32332 0 0
40285 32486 0 0
40250 32570 0 0
40215 32486 0 0
40061 32332 0 0
39859 32248 0 0
39641 32248 0 0
39439 32332 0 0
39285 32486 0 0
39251 32565 0 0
39132 32400 0 0
38946 32285 0 0
38887 32268 0 0
38800 32315 0 0
38800 32850 0 0
38800 32900 0 0
38800 33000 0 0
38800 33050 0 0
38800 33585 0 0
38887 33632 0 0
38946 33615 0 0
39132 33500 0 0
39251 33334 0 0
39285 33414 0 0
39439 33568 0 0
39460 33576 0 0
39460 34002 0 0
39453 34005 0 0
39305 34152 0 0
39246 34292 0 0
39202 34183 0 0
39111 34160 0 0
39040 34231 0 0
39040 34089 0 0
39017 33998 0 0
38824 33931 0 0
38620 33942 0 0
38483 33998 0 0
38460 34089 0 0
38750 34379 0 0
39040 34089 0 0
39040 34231 0 0
38856 34415 0 0
38821 34450 0 0
38750 34521 0 0
38715 34556 0 0
38460 34811 0 0
38483 34902 0 0
38676 34969 0 0
38829 34960 0 0
38545 35245 0 0
38482 35339 0 0
38460 35450 0 0
38460 35946 0 0
38450 35951 0 0
38301 36099 0 0
38220 36294 0 0
38220 36505 0 0
38301 36700 0 0
38449 36849 0 0
38644 36930 0 0
38855 36930 0 0
39050 36849 0 0
39199 36701 0 0
39280 36506 0 0
39280 36295 0 0
39199 36100 0 0
39051 35951 0 0
39040 35946 0 0
39040 35570 0 0
39637 34972 0 0
39645 34975 0 0
39854 34975 0 0
40047 34895 0 0
40195 34748 0 0
40250 34614 0 0
40305 34747 0 0
40452 34895 0 0
40460 34898 0 0
40460 35946 0 0
40450 35951 0 0
40301 36099 0 0
40220 36294 0 0
40220 36505 0 0
40301 36700 0 0
40449 36849 0 0
40644 36930 0 0
40855 36930 0 0
41050 36849 0 0
41199 36701 0 0
41280 36506 0 0
41280 36295 0 0
41199 36100 0 0
41051 35951 0 0
41040 35946 0 0
41040 34897 0 0
41047 34895 0 0
41195 34748 0 0
41250 34614 0 0
41305 34747 0 0
41452 34895 0 0
41645 34975 0 0
41854 34975 0 0
41861 34971 0 0
42460 35570 0 0
42460 35602 0 0
42453 35605 0 0
42305 35752 0 0
42225 35945 0 0
42225 36154 0 0
42305 36347 0 0
42452 36495 0 0
42645 36575 0 0
42854 36575 0 0
43047 36495 0 0
43195 36348 0 0
43250 36214 0 0
43305 36347 0 0
43452 36495 0 0
43645 36575 0 0
43854 36575 0 0
44047 36495 0 0
44195 36348 0 0
44253 36207 0 0
44298 36317 0 0
44389 36340 0 0
44679 36050 0 0
44389 35760 0 0
44298 35783 0 0
44256 35901 0 0
44195 35753 0 0
44048 35605 0 0
43855 35525 0 0
43646 35525 0 0
43453 35605 0 0
43305 35752 0 0
43249 35885 0 0
43195 35753 0 0
43048 35605 0 0
43040 35601 0 0
43040 35450 0 0
43018 35339 0 0
42955 35245 0 0
42685 34975 0 0
42854 34975 0 0
43047 34895 0 0
43195 34748 0 0
43250 34614 0 0
43305 34747 0 0
43452 34895 0 0
43645 34975 0 0
43854 34975 0 0
44047 34895 0 0
44195 34748 0 0
44250 34614 0 0
44305 34747 0 0
44452 34895 0 0
44645 34975 0 0
44854 34975 0 0
45047 34895 0 0
45195 34748 0 0
45250 34614 0 0
45305 34747 0 0
45452 34895 0 0
45645 34975 0 0
45814 34975 0 0
45122 35667 0 0
45057 35602 0 0
45025 35633 0 0
45017 35598 0 0
44824 35531 0 0
44620 35542 0 0
44483 35598 0 0
44460 35689 0 0
44715 35944 0 0
44750 35979 0 0
44821 36050 0 0
44750 36121 0 0
44715 36156 0 0
44460 36411 0 0
44476 36475 0 0
44416 36475 0 0
44260 36539 0 0
44140 36659 0 0
44075 36815 0 0
44075 36984 0 0
44139 37140 0 0
44259 37260 0 0
44415 37325 0 0
44584 37325 0 0
44740 37261 0 0
44860 37141 0 0
44925 36985 0 0
44925 36885 0 0
45132 36677 0 0
45075 36815 0 0
45075 36984 0 0
45139 37140 0 0
45259 37260 0 0
45415 37325 0 0
45584 37325 0 0
45740 37261 0 0
45860 37141 0 0
45925 36985 0 0
45925 36885 0 0
46305 36505 0 0
46368 36411 0 0
46452 36495 0 0
46645 36575 0 0
46854 36575 0 0
47047 36495 0 0
47195 36348 0 0
47250 36214 0 0
47305 36347 0 0
47452 36495 0 0
47645 36575 0 0
47854 36575 0 0
48047 36495 0 0
48195 36348 0 0
48250 36214 0 0
48305 36347 0 0
48452 36495 0 0
48645 36575 0 0
48854 36575 0 0
49047 36495 0 0
49195 36348 0 0
49226 36273 0 0
49226 36374 0 0
49264 36466 0 0
49334 36536 0 0
49425 36574 0 0
49524 36574 0 0
50074 36574 0 0
50166 36536 0 0
50236 36466 0 0
50274 36375 0 0
50274 36276 0 0
50274 35726 0 0
50236 35634 0 0
50166 35564 0 0
50075 35526 0 0
50040 35526 0 0
50040 35370 0 0
50355 35056 0 0
50355 35055 0 0
50418 34962 0 0
50418 34961 0 0
50421 34943 0 0
50439 34850 0 0
50440 34850 0 0
50440 33652 0 0
50446 33643 0 0
50467 33612 0 0
50468 33611 0 0
50489 33501 0 0
50490 33500 0 0
50490 29447 0 0
50495 29455 0 0
50725 29685 0 0
50725 29784 0 0
50789 29940 0 0
50909 30060 0 0
51065 30125 0 0
51234 30125 0 0
51390 30061 0 0
51510 29941 0 0
51575 29785 0 0
51575 29616 0 0
51511 29460 0 0
51391 29340 0 0
51235 29275 0 0
51135 29275 0 0
50990 29130 0 0
50990 28543 0 0
51065 28575 0 0
51234 28575 0 0
51390 28511 0 0
51510 28391 0 0
51575 28235 0 0
51575 28066 0 0
51516 27924 0 0
51575 27785 0 0
51575 27685 0 0
51951 27309 0 0
51951 27459 0 0
52035 27661 0 0
52189 27815 0 0
52280 27852 0 0
52219 27878 0 0
52192 27972 0 0
52500 28279 0 0
52808 27972 0 0
52781 27878 0 0
52715 27854 0 0
52811 27815 0 0
52965 27661 0 0
53049 27459 0 0
53049 27241 0 0
52965 27039 0 0
52811 26885 0 0
52726 26850 0 0
52811 26815 0 0
52965 26661 0 0
53049 26459 0 0
53049 26241 0 0
52965 26039 0 0
52811 25885 0 0
52726 25850 0 0
52811 25815 0 0
52965 25661 0 0
53049 25459 0 0
53049 25241 0 0
52965 25039 0 0
52825 24899 0 0
52849 24899 0 0
52941 24861 0 0
53011 24791 0 0
53049 24700 0 0
53049 24601 0 0
53049 24001 0 0
53011 23909 0 0
52941 23839 0 0
52850 23801 0 0
52800 23801 0 0
52800 22710 0 0
52800 22292 0 0
52640 21906 0 0
52345 21610 0 0
51960 21450 0 0
51542 21450 0 0
51156 21610 0 0
50860 21905 0 0
50700 22290 0 0
50700 22708 0 0
50860 23094 0 0
51155 23390 0 0
51540 23550 0 0
51958 23550 0 0
52344 23390 0 0
52640 23095 0 0
52800 22710 0 0
52800 23801 0 0
52751 23801 0 0
52151 23801 0 0
52059 23839 0 0
51989 23909 0 0
51951 24000 0 0
51951 24099 0 0
51951 24699 0 0
51989 24791 0 0
52018 24820 0 0
51895 24945 0 0
51832 25039 0 0
51810 25150 0 0
51810 25806 0 0
51735 25775 0 0
51566 25775 0 0
51410 25839 0 0
51290 25959 0 0
51225 26115 0 0
51225 26284 0 0
51289 26440 0 0
51294 26445 0 0
50545 27195 0 0
50482 27289 0 0
50475 27324 0 0
50468 27289 0 0
50405 27195 0 0
50309 27099 0 0
50309 26451 0 0
50271 26359 0 0
50201 26289 0 0
50110 26251 0 0
50040 26251 0 0
50040 25974 0 0
50074 25974 0 0
50166 25936 0 0
50236 25866 0 0
50274 25775 0 0
50274 25676 0 0
50274 25126 0 0
50236 25034 0 0
50166 24964 0 0
50075 24926 0 0
49976 24926 0 0
49426 24926 0 0
49334 24964 0 0
49264 25034 0 0
49226 25125 0 0
49226 25224 0 0
49226 25227 0 0
49195 25153 0 0
49048 25005 0 0
48855 24925 0 0
48646 24925 0 0
48453 25005 0 0
48305 25152 0 0
48249 25285 0 0
48195 25153 0 0
48048 25005 0 0
47855 24925 0 0
47646 24925 0 0
47453 25005 0 0
47305 25152 0 0
47249 25285 0 0
47195 25153 0 0
47048 25005 0 0
46855 24925 0 0
46646 24925 0 0
46453 25005 0 0
46305 25152 0 0
46249 25285 0 0
46195 25153 0 0
46048 25005 0 0
45855 24925 0 0
45646 24925 0 0
45453 25005 0 0
45305 25152 0 0
45249 25285 0 0
45195 25153 0 0
45048 25005 0 0
44855 24925 0 0
44646 24925 0 0
44453 25005 0 0
44305 25152 0 0
44249 25285 0 0
44195 25153 0 0
44048 25005 0 0
43855 24925 0 0
43646 24925 0 0
43453 25005 0 0
43305 25152 0 0
43249 25285 0 0
43195 25153 0 0
43048 25005 0 0
42855 24925 0 0
42646 24925 0 0
42453 25005 0 0
42305 25152 0 0
42246 25292 0 0
42202 25183 0 0
42111 25160 0 0
42040 25231 0 0
42040 25089 0 0
42017 24998 0 0
41824 24931 0 0
41620 24942 0 0
41483 24998 0 0
41460 25089 0 0
41750 25379 0 0
42040 25089 0 0
42040 25231 0 0
41821 25450 0 0
42111 25740 0 0
42202 25717 0 0
42243 25598 0 0
42305 25747 0 0
42452 25895 0 0
42460 25898 0 0
42460 26323 0 0
42439 26332 0 0
42285 26486 0 0
42251 26565 0 0
42132 26400 0 0
42040 26343 0 0
42040 25811 0 0
41750 25521 0 0
41679 25592 0 0
41679 25450 0 0
41389 25160 0 0
41298 25183 0 0
41253 25309 0 0
41202 25183 0 0
41111 25160 0 0
41040 25231 0 0
41040 25089 0 0
41017 24998 0 0
40824 24931 0 0
40620 24942 0 0
40483 24998 0 0
40460 25089 0 0
40750 25379 0 0
41040 25089 0 0
41040 25231 0 0
40821 25450 0 0
41111 25740 0 0
41202 25717 0 0
41246 25590 0 0
41298 25717 0 0
41389 25740 0 0
41679 25450 0 0
41679 25592 0 0
41460 25811 0 0
41483 25902 0 0
41676 25969 0 0
41880 25958 0 0
42017 25902 0 0
42040 25811 0 0
42040 26343 0 0
41946 26285 0 0
41887 26268 0 0
41800 26315 0 0
41800 26850 0 0
41800 26900 0 0
41800 27000 0 0
41800 27050 0 0
41800 27585 0 0
41887 27632 0 0
41946 27615 0 0
42132 27500 0 0
42251 27334 0 0
42285 27414 0 0
42439 27568 0 0
42641 27652 0 0
42859 27652 0 0
43061 27568 0 0
43215 27414 0 0
43250 27329 0 0
43285 27414 0 0
43439 27568 0 0
43641 27652 0 0
43859 27652 0 0
44061 27568 0 0
44215 27414 0 0
44250 27329 0 0
44285 27414 0 0
44439 27568 0 0
44641 27652 0 0
44859 27652 0 0
45061 27568 0 0
45215 27414 0 0
45250 27329 0 0
45285 27414 0 0
45439 27568 0 0
45641 27652 0 0
45859 27652 0 0
46061 27568 0 0
46215 27414 0 0
46250 27329 0 0
46285 27414 0 0
46439 27568 0 0
46641 27652 0 0
46859 27652 0 0
47061 27568 0 0
47215 27414 0 0
47250 27329 0 0
47285 27414 0 0
47439 27568 0 0
47641 27652 0 0
47859 27652 0 0
48061 27568 0 0
48215 27414 0 0
48250 27329 0 0
48285 27414 0 0
48439 27568 0 0
48641 27652 0 0
48859 27652 0 0
48910 27630 0 0
48910 29925 0 0
48766 29925 0 0
48610 29989 0 0
48539 30060 0 0
48161 30060 0 0
48091 29990 0 0
47935 29925 0 0
47766 29925 0 0
47610 29989 0 0
47490 30109 0 0
47425 30265 0 0
47425 30434 0 0
47489 30590 0 0
47609 30710 0 0
47765 30775 0 0
47934 30775 0 0
48090 30711 0 0
48161 30640 0 0
48539 30640 0 0
48609 30710 0 0
48765 30775 0 0
48910 30775 0 0
48910 32269 0 0
48859 32248 0 0
48641 32248 0 0
48439 32332 0 0
48285 32486 0 0
48250 32570 0 0
48215 32486 0 0
48061 32332 0 0
47859 32248 0 0
47641 32248 0 0
47439 32332 0 0
47285 32486 0 0
47250 32570 0 0
47215 32486 0 0
47061 32332 0 0
46859 32248 0 0
46641 32248 0 0
46439 32332 0 0
46285 32486 0 0
46250 32570 0 0
46215 32486 0 0
46061 32332 0 0
45996 32304 0 0
46010 32291 0 0
46075 32135 0 0
46075 31966 0 0
46011 31810 0 0
45891 31690 0 0
45735 31625 0 0
45566 31625 0 0
45428 31681 0 0
47685 29425 0 0
47784 29425 0 0
47940 29361 0 0
48060 29241 0 0
48125 29085 0 0
48125 28916 0 0
48061 28760 0 0
47941 28640 0 0
47785 28575 0 0
47616 28575 0 0
47460 28639 0 0
47340 28759 0 0
47275 28915 0 0
47275 29015 0 0
47067 29222 0 0
47125 29085 0 0
47125 28916 0 0
47061 28760 0 0
46941 28640 0 0
46785 28575 0 0
46616 28575 0 0
46460 28639 0 0
46340 28759 0 0
46275 28915 0 0
46275 29015 0 0
44345 30944 0 0
44241 30840 0 0
44085 30775 0 0
43985 30775 0 0
41075 27865 0 0
41075 27766 0 0
41011 27610 0 0
40989 27588 0 0
41132 27500 0 0
41250 27336 0 0
41368 27500 0 0
41554 27615 0 0
41613 27632 0 0
41700 27585 0 0
41700 27000 0 0
41700 26900 0 0
41700 26315 0 0
41613 26268 0 0
41554 26285 0 0
41368 26400 0 0
41250 26563 0 0
41132 26400 0 0
41040 26343 0 0
41040 25811 0 0
40750 25521 0 0
40460 25811 0 0
40483 25902 0 0
40676 25969 0 0
40880 25958 0 0
41017 25902 0 0
41040 25811 0 0
41040 26343 0 0
40946 26285 0 0
40887 26268 0 0
40800 26315 0 0
40800 26900 0 0
41190 26900 0 0
41310 26900 0 0
41700 26900 0 0
41700 27000 0 0
41310 27000 0 0
41190 27000 0 0
40850 27000 0 0
40800 27000 0 0
40700 27000 0 0
40700 26900 0 0
40700 26850 0 0
40700 26315 0 0
40613 26268 0 0
40554 26285 0 0
40368 26400 0 0
40248 26565 0 0
40215 26486 0 0
40061 26332 0 0
40040 26323 0 0
40040 25897 0 0
40047 25895 0 0
40195 25748 0 0
40253 25607 0 0
40298 25717 0 0
40389 25740 0 0
40679 25450 0 0
40389 25160 0 0
40298 25183 0 0
40256 25301 0 0
40195 25153 0 0
40048 25005 0 0
39855 24925 0 0
39646 24925 0 0
39453 25005 0 0
39305 25152 0 0
39249 25285 0 0
39195 25153 0 0
39048 25005 0 0
38855 24925 0 0
38646 24925 0 0
38453 25005 0 0
38305 25152 0 0
38249 25285 0 0
38195 25153 0 0
38048 25005 0 0
37855 24925 0 0
37646 24925 0 0
37638 24928 0 0
36690 23980 0 0
36690 22215 0 0
36891 22299 0 0
37109 22299 0 0
37311 22215 0 0
37465 22061 0 0
37500 21976 0 0
37535 22061 0 0
37689 22215 0 0
37891 22299 0 0
38109 22299 0 0
38311 22215 0 0
38465 22061 0 0
38500 21976 0 0
38535 22061 0 0
38689 22215 0 0
38891 22299 0 0
39109 22299 0 0
39311 22215 0 0
39465 22061 0 0
39500 21976 0 0
39535 22061 0 0
39689 22215 0 0
39891 22299 0 0
40109 22299 0 0
40311 22215 0 0
40465 22061 0 0
40500 21976 0 0
40535 22061 0 0
40689 22215 0 0
40891 22299 0 0
41109 22299 0 0
41311 22215 0 0
41465 22061 0 0
41500 21976 0 0
41535 22061 0 0
41689 22215 0 0
41891 22299 0 0
42109 22299 0 0
42311 22215 0 0
42465 22061 0 0
42500 21976 0 0
42535 22061 0 0
42689 22215 0 0
42891 22299 0 0
43109 22299 0 0
43311 22215 0 0
43465 22061 0 0
43500 21976 0 0
43535 22061 0 0
43689 22215 0 0
43891 22299 0 0
44109 22299 0 0
44311 22215 0 0
44465 22061 0 0
44500 21976 0 0
44535 22061 0 0
44689 22215 0 0
44891 22299 0 0
45109 22299 0 0
45311 22215 0 0
45465 22061 0 0
45500 21976 0 0
45535 22061 0 0
45689 22215 0 0
45891 22299 0 0
46109 22299 0 0
46311 22215 0 0
46465 22061 0 0
46500 21976 0 0
46535 22061 0 0
46689 22215 0 0
46891 22299 0 0
47109 22299 0 0
47311 22215 0 0
47465 22061 0 0
47500 21976 0 0
47535 22061 0 0
47689 22215 0 0
47891 22299 0 0
48109 22299 0 0
48311 22215 0 0
48465 22061 0 0
48500 21976 0 0
48535 22061 0 0
48689 22215 0 0
48891 22299 0 0
49109 22299 0 0
49311 22215 0 0
49465 22061 0 0
49500 21976 0 0
49535 22061 0 0
49689 22215 0 0
49891 22299 0 0
50109 22299 0 0
50311 22215 0 0
50465 22061 0 0
50549 21859 0 0
50549 21641 0 0
50465 21439 0 0
50311 21285 0 0
50226 21250 0 0
50311 21215 0 0
50465 21061 0 0
50549 20859 0 0
50549 20641 0 0
50465 20439 0 0
50351 20325 0 0
53675 20325 0 0
53675 41175 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
