PCBNEW-BOARD Version 1 date Mon 16 Sep 2013 09:49:32 AM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 98
NoConn 5
Di 19805 19750 54410 42410
Ndraw 76
Ntrack 416
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 sep 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 50
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1300
Pad2MaskClearance 100
GridOrigin 16500 38250
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/parallels/Cape/Propcape_GERBER/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/a11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/a3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/b1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/b10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/b11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/b2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/b3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/b4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/b5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/b6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/b7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/b8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GPIO_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GPIO_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "GPIO_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "GPIO_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "GPIO_44"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GPIO_45"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GPIO_46"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GPIO_47"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "GPIO_65"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "GPIO_66"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "GPIO_67"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "GPIO_68"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GPIO_69"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "I2C_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "I2C_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "LSM_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "LSM_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "SPI_CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "SPI_DI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "SPI_DO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "SPI_SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "UART4_RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "UART4_TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 50
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/a11"
AddNet "/a3"
AddNet "/b1"
AddNet "/b10"
AddNet "/b11"
AddNet "/b2"
AddNet "/b3"
AddNet "/b4"
AddNet "/b5"
AddNet "/b6"
AddNet "/b7"
AddNet "/b8"
AddNet "GND"
AddNet "GPIO_22"
AddNet "GPIO_23"
AddNet "GPIO_26"
AddNet "GPIO_27"
AddNet "GPIO_44"
AddNet "GPIO_45"
AddNet "GPIO_46"
AddNet "GPIO_47"
AddNet "GPIO_65"
AddNet "GPIO_66"
AddNet "GPIO_67"
AddNet "GPIO_68"
AddNet "GPIO_69"
AddNet "I2C_SCL"
AddNet "I2C_SDA"
AddNet "LSM_SCL"
AddNet "LSM_SDA"
AddNet "N-000012"
AddNet "N-000016"
AddNet "SPI_CS"
AddNet "SPI_DI"
AddNet "SPI_DO"
AddNet "SPI_SCLK"
AddNet "UART4_RXD"
AddNet "UART4_TXD"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 50
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SIL-4
Po 21250 39000 900 15 5236380F 52349640 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 52349640
AR /523487E7
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/b1"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b2"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE HC-49V
Po 52500 34250 900 15 5236363D 52349641 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 52349641
AR /52348179
Op 0 A 0
T0 0 -1500 600 600 900 120 N V 21 N "X1"
T1 0 1500 600 600 900 120 N I 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/b10"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/b11"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-40__600_ELL
Po 40250 27750 0 15 5235BB97 52349643 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 52349643
AR /5234816A
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N "U1"
T1 0 1000 700 700 0 120 N V 21 N "P8X32A"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "LSM_SCL"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SDA"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/a3"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_66"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_67"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_69"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_68"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_45"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_44"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_23"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_26"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_47"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_46"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_27"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_65"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GPIO_22"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "SPI_SCLK"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DO"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "SPI_DI"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "SPI_CS"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "UART4_TXD"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "UART4_RXD"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SDA"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "I2C_SCL"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/b11"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/b10"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/b8"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/b7"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/b6"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b5"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b4"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b3"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b2"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/b1"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE R3-5
Po 28750 25000 2700 15 5235BF88 523499A5 ~~
Li R3-5
Sc 523499A5
AR /52348A52
Op 0 0 0
T0 0 1000 500 400 2700 60 N V 21 N "R1"
T1 0 0 500 400 2700 60 N I 21 N "10K"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b3"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PBBB*
Po 42500 40500 0 15 52365F3B 5235C09A ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5235C09A
AR /52360B53
Op 0 0 0
T0 -15500 0 400 400 0 100 N V 21 N "P8"
T1 0 1500 600 600 0 120 N I 21 N "BBB_P8"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_45"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_23"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_47"
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_67"
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_27"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_68"
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GPIO_22"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_44"
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_26"
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_46"
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_65"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_66"
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_69"
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE PBBB*
Po 42500 21250 0 15 52360DF4 52352252 ~~
Li PBBB*
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 52352252
AR /523511C7
Op 0 0 0
T0 -13500 1500 400 400 0 100 N V 21 N "P9"
T1 0 1500 400 400 0 80 N I 21 N "BBB_P9"
DS -15000 -1000 -12000 -1000 150 21
DS -12000 -1000 8000 -1000 150 21
DS 8000 -1000 8000 1000 150 21
DS 8000 1000 -15000 1000 150 21
DS 8000 1000 -12000 1000 120 21
DS 8000 -1000 -12000 -1000 120 21
DS -15000 -1000 -15000 1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -14500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -14500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "UART4_RXD"
Po -9500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "UART4_TXD"
Po -8500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "SPI_CS"
Po -6500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "I2C_SCL"
Po -5500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DO"
Po -4500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "SPI_DI"
Po -6500 -500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SDA"
Po -5500 -500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "SPI_SCLK"
Po -4500 -500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -500
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -500
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -500
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -500
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 500
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -13500 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -12500 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11500 500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 500
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 500
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 500
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -500
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 500
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -500
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 500
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_30x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PBBB*
$MODULE DIP-8__300
Po 25250 24250 1800 15 43A7F843 5235214A ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5235214A
AR /52348320
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U2"
T1 0 0 500 400 1800 80 N V 21 N "24C512"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b3"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b4"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE SIL-8
Po 46250 33750 1800 15 5235C34F 5235E581 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5235E581
AR /52352D45
Op 0 0 0
T0 -750 -1000 681 428 1800 107 N V 21 N "U3"
T1 2000 -1000 600 400 1800 100 N V 21 N "LSM303"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "LSM_SCL"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SDA"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE R3-5
Po 23000 38750 2700 15 5235BC98 523599A6 ~~
Li R3-5
Sc 523599A6
AR /523598DE
Op 0 0 0
T0 0 750 500 400 2700 60 N V 21 N "R2"
T1 0 0 500 400 2700 60 N I 21 N "240"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000016"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE LED-3MM
Po 21250 35000 2700 15 49BFA23B 523599A7 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 523599A7
AR /52352EB4
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D1"
T1 0 1000 300 300 2700 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "/a3"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE TO92
Po 52750 26250 0 15 52363649 52359F26 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 52359F26
AR /52359E0F
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U4"
T1 0 -1750 400 400 0 80 N V 21 N "TMP36"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000012"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE SIL-20
Po 43250 32250 0 15 52360DDC 5235E06E ~~
Li SIL-20
Cd Connecteur 26 pins
Kw CONN DEV
Sc 5235E06E
AR /5235DF1F
Op 0 0 0
T0 -13750 0 681 428 0 107 N V 21 N "P2"
T1 2000 -1000 600 400 0 100 N I 21 N "CONN_20"
DS 7000 500 -13000 500 150 21
DS -13000 -500 7000 -500 150 21
DS -13000 500 -13000 -500 120 21
DS 7000 -500 7000 500 120 21
DS -12000 -500 -12000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "LSM_SCL"
Po -12500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "LSM_SDA"
Po -11500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/a3"
Po -10500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "GPIO_66"
Po -9500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "GPIO_67"
Po -8500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GPIO_69"
Po -7500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "GPIO_68"
Po -6500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GPIO_45"
Po -5500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -4500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a11"
Po -2500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "GPIO_44"
Po -500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GPIO_23"
Po 500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "GPIO_26"
Po 1500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GPIO_47"
Po 2500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "GPIO_46"
Po 3500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "GPIO_27"
Po 4500 0
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "GPIO_65"
Po 5500 0
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GPIO_22"
Po 6500 0
$EndPAD
$EndMODULE  SIL-20
$MODULE SIL-20
Po 43250 23250 0 15 52360DEB 5235E1E2 ~~
Li SIL-20
Cd Connecteur 26 pins
Kw CONN DEV
Sc 5235E1E2
AR /5235E185
Op 0 0 0
T0 -13500 1000 681 428 0 107 N V 21 N "P3"
T1 2000 -1000 600 400 0 100 N I 21 N "CONN_20"
DS 7000 500 -13000 500 150 21
DS -13000 -500 7000 -500 150 21
DS -13000 500 -13000 -500 120 21
DS 7000 -500 7000 500 120 21
DS -12000 -500 -12000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/b1"
Po -12500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b2"
Po -11500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b3"
Po -10500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b4"
Po -9500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b5"
Po -8500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/b6"
Po -7500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/b7"
Po -6500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/b8"
Po -5500 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -4500 0
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/b10"
Po -3500 0
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/b11"
Po -2500 0
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "I2C_SCL"
Po -500 0
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "I2C_SDA"
Po 500 0
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "UART4_RXD"
Po 1500 0
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "UART4_TXD"
Po 2500 0
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "SPI_CS"
Po 3500 0
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "SPI_DI"
Po 4500 0
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "SPI_DO"
Po 5500 0
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "SPI_SCLK"
Po 6500 0
$EndPAD
$EndMODULE  SIL-20
$MODULE 1pin
Po 25750 40250 0 15 52363AB4 523626C2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523626C2
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 39000 0 15 52363AA3 5236272A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236272A
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 51750 22500 0 15 52363AB0 523636EF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 523636EF
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 25750 21250 0 15 52363AB9 5236373F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5236373F
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R3-5
Po 53250 29500 900 15 3F979F9F 52370C2F ~~
Li R3-5
Sc 52370C2F
AR /52370B54
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R3"
T1 0 0 500 400 900 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000012"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 52250 29500 900 15 3F979F9F 52370C31 ~~
Li R3-5
Sc 52370C31
AR /52370B63
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000012"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$TEXTPCB
Te "PropCape v 0.1 "
nl "PSICE www.psice.psu.edu"
Po 43500 36750 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$MIREPCB
Po 0 28 49000 26000 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 49000 36500 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 28000 36500 5000 150 00000000
$EndMIREPCB
$TEXTPCB
Te "SDA"
Po 31750 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LSM_SCK"
Po 30000 33250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 49750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DO"
Po 48750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DI"
Po 47750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 46750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 43750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 42750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Tx"
Po 45750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rx"
Po 44750 24000 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22750 26000 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "39"
Po 47000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "29"
Po 42000 23250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "19"
Po 37000 23750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "9"
Po 32000 23000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 51250 39500 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 51250 40750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "40"
Po 47000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "30"
Po 42000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "20"
Po 37000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 32000 38750 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AIN1"
Po 47750 21250 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 47000 20750 47250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 20750 36250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 20750 37250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38000 21750 38250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 38000 20750 38250 21000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 21750 37250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 21750 36250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 21750 34250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 21750 33250 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 41000 37250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 41000 36250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 40000 36250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 41000 35250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 40000 35250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 41000 34250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 37000 41000 37000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 41000 36000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36000 40000 36000 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 41000 35000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35000 40000 35000 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 41000 34000 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 34000 40000 34250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 41000 33250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33000 40000 33250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32000 41000 32250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 32000 40000 32250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31000 41000 31250 41250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31000 40000 31250 40250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "DI"
Po 36500 21250 200 350 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 36000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DO"
Po 38000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCLK"
Po 38500 21250 200 350 50 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C"
Po 37000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RX"
Po 34000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TX"
Po 33000 22750 300 400 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 23250 20000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 26250 22750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 27750 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 34250 20000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28000 26250 28000 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 20000 34000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 20000 54000 20250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23250 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22750 26000 22750 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27750 26250 23250 26250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 33250 27750 33250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 20000 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 41500 54000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 41500 54000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 47000 20750 47500 21250 80 -1
De 15 0 0 0 480000
Po 0 47500 21250 49500 21250 80 -1
De 15 0 0 0 80000
Po 0 49500 21250 49500 22250 80 -1
De 15 0 0 0 80000
Po 0 49500 22250 49750 22250 80 -1
De 15 0 0 0 80000
Po 0 49750 22250 52250 24750 80 -1
De 15 0 0 0 80000
Po 0 52250 24750 52250 25750 80 -1
De 15 0 0 0 880000
Po 0 38750 24750 38750 25000 80 -1
De 0 0 1 0 480000
Po 0 38750 25000 38250 25500 80 -1
De 0 0 1 0 80000
Po 0 38250 25500 35750 25500 80 -1
De 0 0 1 0 80000
Po 0 35750 25500 35500 25750 80 -1
De 0 0 1 0 80000
Po 0 35500 25750 35500 26250 80 -1
De 0 0 1 0 80000
Po 0 35500 26250 39250 30000 80 -1
De 0 0 1 0 80000
Po 0 39250 30000 41250 30000 80 -1
De 0 0 1 0 80000
Po 0 41250 30000 41250 30250 80 -1
De 0 0 1 0 80000
Po 0 41250 30250 41750 30750 80 -1
De 0 0 1 0 880000
Po 0 38750 24750 39250 25250 80 -1
De 15 0 1 0 480000
Po 0 39250 25250 39250 25500 80 -1
De 15 0 1 0 80000
Po 0 39250 25500 39500 25750 80 -1
De 15 0 1 0 80000
Po 0 39500 25750 39500 26250 80 -1
De 15 0 1 0 80000
Po 0 39500 26250 39000 26750 80 -1
De 15 0 1 0 80000
Po 3 39000 26750 39000 26750 350 -1
De 15 1 1 0 80000
Po 0 39000 26750 39500 27250 80 -1
De 0 0 1 0 80000
Po 0 39500 27250 52750 27250 80 -1
De 0 0 1 0 80000
Po 0 52750 27250 52750 26250 80 -1
De 0 0 1 0 80000
Po 0 28750 23250 26750 25250 80 -1
De 15 0 1 0 480000
Po 0 26750 25250 26750 25750 80 -1
De 15 0 1 0 880000
Po 0 28750 23250 29250 22750 80 -1
De 0 0 1 0 480000
Po 0 29250 22750 38250 22750 80 -1
De 0 0 1 0 80000
Po 0 38250 22750 38750 23250 80 -1
De 0 0 1 0 880000
Po 0 41750 32250 42750 33250 80 -1
De 15 0 1 0 480000
Po 0 42750 33250 42750 33750 80 -1
De 15 0 1 0 880000
Po 0 29000 21750 28750 22000 80 -1
De 15 0 1 0 480000
Po 0 28750 22000 28750 23250 80 -1
De 15 0 1 0 880000
Po 0 41750 32250 41750 30750 80 -1
De 15 0 1 0 C80000
Po 0 38750 23250 38750 24750 80 -1
De 15 0 1 0 C80000
Po 0 29000 21750 29000 20750 80 -1
De 15 0 1 0 C80000
Po 0 40750 32250 39500 33500 80 -1
De 15 0 2 0 480000
Po 3 39500 33500 39500 33500 350 -1
De 15 1 2 0 80000
Po 0 39500 33500 35000 38000 80 -1
De 0 0 2 0 80000
Po 0 35000 38000 33250 38000 80 -1
De 0 0 2 0 80000
Po 0 33250 38000 33000 38250 80 -1
De 0 0 2 0 80000
Po 0 33000 38250 32000 38250 80 -1
De 0 0 2 0 80000
Po 0 32000 38250 31250 39000 80 -1
De 0 0 2 0 80000
Po 0 31250 39000 24000 39000 80 -1
De 0 0 2 0 80000
Po 0 24000 39000 23500 39500 80 -1
De 0 0 2 0 80000
Po 0 23500 39500 21250 39500 80 -1
De 0 0 2 0 880000
Po 0 40750 32250 40750 30750 80 -1
De 15 0 2 0 C80000
Po 0 32750 32250 30500 34500 80 -1
De 0 0 3 0 480000
Po 0 30500 34500 21250 34500 80 -1
De 0 0 3 0 880000
Po 0 32750 30750 32750 32250 80 -1
De 15 0 3 0 C80000
Po 0 30750 24750 29250 26250 80 -1
De 15 0 4 0 480000
Po 0 29250 26250 29250 27250 80 -1
De 15 0 4 0 80000
Po 0 29250 27250 28250 28250 80 -1
De 15 0 4 0 80000
Po 0 28250 28250 28250 33500 80 -1
De 15 0 4 0 80000
Po 0 28250 33500 26500 35250 80 -1
De 15 0 4 0 80000
Po 3 26500 35250 26500 35250 350 -1
De 15 1 4 0 80000
Po 0 26500 35250 23250 38500 80 -1
De 0 0 4 0 80000
Po 0 23250 38500 21250 38500 80 -1
De 0 0 4 0 880000
Po 0 30750 24750 30750 23250 80 -1
De 15 0 4 0 C80000
Po 0 39750 24750 39750 24500 80 -1
De 0 0 5 0 480000
Po 0 39750 24500 39250 24000 80 -1
De 0 0 5 0 80000
Po 0 39250 24000 35250 24000 80 -1
De 0 0 5 0 80000
Po 0 35250 24000 35250 25500 80 -1
De 0 0 5 0 80000
Po 0 35250 25500 34750 26000 80 -1
De 0 0 5 0 80000
Po 3 34750 26000 34750 26000 350 -1
De 15 1 5 0 80000
Po 0 34750 26000 35250 26000 80 -1
De 15 0 5 0 80000
Po 0 35250 26000 35750 26500 80 -1
De 15 0 5 0 80000
Po 0 35750 26500 36750 26500 80 -1
De 15 0 5 0 80000
Po 0 36750 26500 37000 26750 80 -1
De 15 0 5 0 80000
Po 3 37000 26750 37000 26750 350 -1
De 15 1 5 0 80000
Po 0 37000 26750 37500 27250 80 -1
De 0 0 5 0 80000
Po 0 37500 27250 39250 27250 80 -1
De 0 0 5 0 80000
Po 0 39250 27250 39250 27500 80 -1
De 0 0 5 0 80000
Po 0 39250 27500 39500 27500 80 -1
De 0 0 5 0 80000
Po 0 39500 27500 41250 29250 80 -1
De 0 0 5 0 80000
Po 0 41250 29250 49500 29250 80 -1
De 0 0 5 0 80000
Po 3 49500 29250 49500 29250 350 -1
De 15 1 5 0 80000
Po 0 49500 29250 52500 32250 80 -1
De 15 0 5 0 80000
Po 0 39750 23250 39750 24750 80 -1
De 15 0 5 0 C80000
Po 0 40750 24750 40250 25250 80 -1
De 15 0 6 0 480000
Po 0 40250 25250 40250 25500 80 -1
De 15 0 6 0 80000
Po 0 40250 25500 39750 26000 80 -1
De 15 0 6 0 80000
Po 0 39750 26000 39750 26500 80 -1
De 15 0 6 0 80000
Po 0 39750 26500 39500 26750 80 -1
De 15 0 6 0 80000
Po 0 39500 26750 39500 27000 80 -1
De 15 0 6 0 80000
Po 0 39500 27000 39000 27500 80 -1
De 15 0 6 0 80000
Po 0 39000 27500 39000 27750 80 -1
De 15 0 6 0 80000
Po 3 39000 27750 39000 27750 350 -1
De 15 1 6 0 80000
Po 0 39000 27750 41000 29750 80 -1
De 0 0 6 0 80000
Po 0 41000 29750 41500 29750 80 -1
De 0 0 6 0 80000
Po 0 41500 29750 41750 30000 80 -1
De 0 0 6 0 80000
Po 0 41750 30000 50250 30000 80 -1
De 0 0 6 0 80000
Po 0 50250 30000 50500 30250 80 -1
De 0 0 6 0 80000
Po 0 50500 30250 52500 30250 80 -1
De 0 0 6 0 80000
Po 0 40750 23250 40750 24750 80 -1
De 15 0 6 0 C80000
Po 0 31750 24750 31250 25250 80 -1
De 15 0 7 0 480000
Po 0 31250 25250 31250 29000 80 -1
De 15 0 7 0 80000
Po 3 31250 29000 31250 29000 350 -1
De 15 1 7 0 80000
Po 0 31250 29000 30250 30000 80 -1
De 0 0 7 0 80000
Po 0 30250 30000 30250 31500 80 -1
De 0 0 7 0 80000
Po 0 30250 31500 28000 33750 80 -1
De 0 0 7 0 80000
Po 0 28000 33750 25000 33750 80 -1
De 0 0 7 0 80000
Po 3 25000 33750 25000 33750 350 -1
De 15 1 7 0 80000
Po 0 25000 33750 21250 37500 80 -1
De 15 0 7 0 880000
Po 0 31750 24750 31750 23250 80 -1
De 15 0 7 0 C80000
Po 0 32750 24750 32750 25000 80 -1
De 0 0 8 0 480000
Po 0 32750 25000 31000 26750 80 -1
De 0 0 8 0 80000
Po 0 31000 26750 28750 26750 80 -1
De 0 0 8 0 880000
Po 0 28750 26750 28750 26500 80 -1
De 0 0 8 0 480000
Po 0 28750 26500 27500 25250 80 -1
De 0 0 8 0 80000
Po 0 27500 25250 24250 25250 80 -1
De 0 0 8 0 80000
Po 0 24250 25250 23750 25750 80 -1
De 0 0 8 0 880000
Po 0 32750 23250 32750 24750 80 -1
De 15 0 8 0 C80000
Po 0 33750 24750 33750 24500 80 -1
De 0 0 9 0 480000
Po 0 33750 24500 33250 24000 80 -1
De 0 0 9 0 80000
Po 0 33250 24000 30250 24000 80 -1
De 0 0 9 0 80000
Po 0 30250 24000 29750 24500 80 -1
De 0 0 9 0 80000
Po 0 29750 24500 25000 24500 80 -1
De 0 0 9 0 80000
Po 3 25000 24500 25000 24500 350 -1
De 15 1 9 0 80000
Po 0 25000 24500 24750 24750 80 -1
De 15 0 9 0 80000
Po 0 24750 24750 24750 25750 80 -1
De 15 0 9 0 880000
Po 0 33750 24750 33750 23250 80 -1
De 15 0 9 0 C80000
Po 0 34750 23250 34750 24750 80 -1
De 15 0 10 0 C80000
Po 0 35750 24750 35750 23250 80 -1
De 15 0 11 0 C80000
Po 0 36750 24750 36750 23250 80 -1
De 15 0 12 0 C80000
Po 0 37750 23250 37750 24750 80 -1
De 15 0 13 0 C80000
Po 0 28000 40000 30250 37750 80 -1
De 15 0 14 0 480000
Po 0 30250 37750 30250 30000 80 -1
De 15 0 14 0 80000
Po 0 30250 30000 30500 29750 80 -1
De 15 0 14 0 80000
Po 0 30500 29750 30500 26000 80 -1
De 15 0 14 0 80000
Po 3 30500 26000 30500 26000 350 -1
De 15 1 14 0 80000
Po 0 30500 26000 29500 25000 80 -1
De 0 0 14 0 80000
Po 0 29500 25000 24750 25000 80 -1
De 0 0 14 0 80000
Po 0 24750 25000 24500 24750 80 -1
De 0 0 14 0 80000
Po 0 24500 24750 24500 24500 80 -1
De 0 0 14 0 80000
Po 0 24500 24500 24250 24250 80 -1
De 0 0 14 0 80000
Po 3 24250 24250 24250 24250 350 -1
De 15 1 14 0 80000
Po 0 24250 24250 24500 24250 80 -1
De 15 0 14 0 80000
Po 0 24500 24250 24750 24000 80 -1
De 15 0 14 0 80000
Po 0 24750 24000 25250 24000 80 -1
De 15 0 14 0 80000
Po 0 25250 24000 25500 24250 80 -1
De 15 0 14 0 80000
Po 0 25500 24250 25500 25500 80 -1
De 15 0 14 0 80000
Po 0 25500 25500 25750 25750 80 -1
De 15 0 14 0 880000
Po 0 41750 24750 42250 25250 80 -1
De 15 0 14 0 480000
Po 0 42250 25250 42250 26250 80 -1
De 15 0 14 0 80000
Po 0 42250 26250 42750 26750 80 -1
De 15 0 14 0 80000
Po 3 42750 26750 42750 26750 350 -1
De 15 1 14 0 80000
Po 0 42750 26750 52250 26750 80 -1
De 0 0 14 0 880000
Po 0 41750 24750 41250 25250 80 -1
De 15 0 14 0 480000
Po 0 41250 25250 41250 25500 80 -1
De 15 0 14 0 80000
Po 0 41250 25500 39750 27000 80 -1
De 15 0 14 0 80000
Po 0 39750 27000 39750 30750 80 -1
De 15 0 14 0 880000
Po 0 39750 32250 40750 33250 80 -1
De 0 0 14 0 480000
Po 0 40750 33250 44250 33250 80 -1
De 0 0 14 0 80000
Po 0 44250 33250 44750 33750 80 -1
De 0 0 14 0 880000
Po 0 23000 40500 24250 39250 80 -1
De 0 0 14 0 480000
Po 0 24250 39250 26250 39250 80 -1
De 0 0 14 0 80000
Po 0 26250 39250 27000 40000 80 -1
De 0 0 14 0 80000
Po 0 27000 40000 28000 40000 80 -1
De 0 0 14 0 880000
Po 0 26750 22750 27750 21750 80 -1
De 0 0 14 0 480000
Po 0 27750 21750 28000 21750 80 -1
De 0 0 14 0 880000
Po 0 25750 22750 25750 25750 80 -1
De 15 0 14 0 C80000
Po 0 21250 40500 23000 40500 80 -1
De 0 0 14 0 C80000
Po 0 39750 32250 39750 30750 80 -1
De 15 0 14 0 C80000
Po 0 41750 24750 41750 23250 80 -1
De 15 0 14 0 C80000
Po 0 28000 20750 28000 21750 80 -1
De 15 0 14 0 C80000
Po 0 39750 32250 38750 32250 80 -1
De 0 0 14 0 C80000
Po 0 28000 41000 28000 40000 80 -1
De 15 0 14 0 C80000
Po 0 24750 22750 23750 22750 80 -1
De 0 0 14 0 C80000
Po 0 25750 22750 24750 22750 80 -1
De 0 0 14 0 C80000
Po 0 25750 22750 26750 22750 80 -1
De 0 0 14 0 C80000
Po 0 38750 30750 39750 30750 80 -1
De 0 0 14 0 C80000
Po 0 49750 32250 49250 32750 80 -1
De 15 0 15 0 480000
Po 0 49250 32750 48750 32750 80 -1
De 15 0 15 0 80000
Po 0 48750 32750 48250 33250 80 -1
De 15 0 15 0 80000
Po 0 48250 33250 48250 34250 80 -1
De 15 0 15 0 80000
Po 0 48250 34250 47500 35000 80 -1
De 15 0 15 0 80000
Po 3 47500 35000 47500 35000 350 -1
De 15 1 15 0 80000
Po 0 47500 35000 43000 39500 80 -1
De 0 0 15 0 80000
Po 0 43000 39500 42500 39500 80 -1
De 0 0 15 0 80000
Po 0 42500 39500 42500 40500 80 -1
De 0 0 15 0 80000
Po 0 42500 40500 37500 40500 80 -1
De 0 0 15 0 80000
Po 0 37500 40500 37000 41000 80 -1
De 0 0 15 0 880000
Po 0 49750 32250 49750 30750 80 -1
De 15 0 15 0 C80000
Po 0 43750 32250 44250 31750 80 -1
De 0 0 16 0 480000
Po 0 44250 31750 45250 31750 80 -1
De 0 0 16 0 80000
Po 0 45250 31750 45250 32750 80 -1
De 0 0 16 0 80000
Po 0 45250 32750 48750 32750 80 -1
De 0 0 16 0 80000
Po 0 48750 32750 49000 33000 80 -1
De 0 0 16 0 80000
Po 0 49000 33000 49500 33000 80 -1
De 0 0 16 0 80000
Po 0 49500 33000 49750 33250 80 -1
De 0 0 16 0 80000
Po 0 49750 33250 50250 33250 80 -1
De 0 0 16 0 80000
Po 0 50250 33250 50250 34250 80 -1
De 0 0 16 0 80000
Po 0 50250 34250 50000 34500 80 -1
De 0 0 16 0 80000
Po 0 50000 34500 47250 34500 80 -1
De 0 0 16 0 80000
Po 0 47250 34500 47000 34750 80 -1
De 0 0 16 0 80000
Po 0 47000 34750 47000 35250 80 -1
De 0 0 16 0 80000
Po 0 47000 35250 46750 35250 80 -1
De 0 0 16 0 80000
Po 0 46750 35250 46750 35500 80 -1
De 0 0 16 0 80000
Po 0 46750 35500 46500 35500 80 -1
De 0 0 16 0 80000
Po 0 46500 35500 45500 36500 80 -1
De 0 0 16 0 80000
Po 0 45500 36500 45000 36500 80 -1
De 0 0 16 0 80000
Po 3 45000 36500 45000 36500 350 -1
De 15 1 16 0 80000
Po 0 45000 36500 39250 36500 80 -1
De 15 0 16 0 80000
Po 0 39250 36500 39000 36250 80 -1
De 15 0 16 0 80000
Po 3 39000 36250 39000 36250 350 -1
De 15 1 16 0 80000
Po 0 39000 36250 39000 36000 80 -1
De 0 0 16 0 80000
Po 0 39000 36000 40250 34750 80 -1
De 0 0 16 0 80000
Po 3 40250 34750 40250 34750 350 -1
De 15 1 16 0 80000
Po 0 40250 34750 37250 34750 80 -1
De 15 0 16 0 80000
Po 3 37250 34750 37250 34750 350 -1
De 15 1 16 0 80000
Po 0 37250 34750 34250 37750 80 -1
De 0 0 16 0 80000
Po 0 34250 37750 33000 37750 80 -1
De 0 0 16 0 80000
Po 0 33000 37750 32750 38000 80 -1
De 0 0 16 0 80000
Po 0 32750 38000 31750 38000 80 -1
De 0 0 16 0 80000
Po 0 31750 38000 31500 38250 80 -1
De 0 0 16 0 80000
Po 0 31500 38250 26250 38250 80 -1
De 0 0 16 0 80000
Po 3 26250 38250 26250 38250 350 -1
De 15 1 16 0 80000
Po 0 26250 38250 24250 40250 80 -1
De 15 0 16 0 80000
Po 3 24250 40250 24250 40250 350 -1
De 15 1 16 0 80000
Po 0 24250 40250 25250 41250 80 -1
De 0 0 16 0 80000
Po 0 25250 41250 26250 41250 80 -1
De 0 0 16 0 80000
Po 0 26250 41250 27000 40500 80 -1
De 0 0 16 0 80000
Po 0 27000 40500 33500 40500 80 -1
De 0 0 16 0 80000
Po 0 33500 40500 34000 41000 80 -1
De 0 0 16 0 880000
Po 0 43750 32250 43750 30750 80 -1
De 15 0 16 0 C80000
Po 0 44750 32250 44250 32750 80 -1
De 15 0 17 0 480000
Po 0 44250 32750 43750 32750 80 -1
De 15 0 17 0 80000
Po 0 43750 32750 43250 33250 80 -1
De 15 0 17 0 80000
Po 0 43250 33250 43250 34250 80 -1
De 15 0 17 0 80000
Po 0 43250 34250 42500 35000 80 -1
De 15 0 17 0 80000
Po 3 42500 35000 42500 35000 350 -1
De 15 1 17 0 80000
Po 0 42500 35000 38000 39500 80 -1
De 0 0 17 0 80000
Po 0 38000 39500 34500 39500 80 -1
De 0 0 17 0 80000
Po 0 34500 39500 34000 40000 80 -1
De 0 0 17 0 880000
Po 0 44750 30750 44750 32250 80 -1
De 15 0 17 0 C80000
Po 0 47750 32250 47250 32750 80 -1
De 15 0 18 0 480000
Po 0 47250 32750 46750 32750 80 -1
De 15 0 18 0 80000
Po 0 46750 32750 46250 33250 80 -1
De 15 0 18 0 80000
Po 0 46250 33250 46250 34250 80 -1
De 15 0 18 0 80000
Po 0 46250 34250 45500 35000 80 -1
De 15 0 18 0 80000
Po 3 45500 35000 45500 35000 350 -1
De 15 1 18 0 80000
Po 0 45500 35000 41750 38750 80 -1
De 0 0 18 0 80000
Po 0 41750 38750 39750 38750 80 -1
De 0 0 18 0 80000
Po 3 39750 38750 39750 38750 350 -1
De 15 1 18 0 80000
Po 0 39750 38750 37500 38750 80 -1
De 15 0 18 0 80000
Po 0 37500 38750 36750 39500 80 -1
De 15 0 18 0 80000
Po 0 36750 39500 36500 39500 80 -1
De 15 0 18 0 80000
Po 0 36500 39500 36500 40500 80 -1
De 15 0 18 0 80000
Po 0 36500 40500 36000 41000 80 -1
De 15 0 18 0 880000
Po 0 47750 30750 47750 32250 80 -1
De 15 0 18 0 C80000
Po 0 42750 32250 42250 31750 80 -1
De 15 0 19 0 480000
Po 0 42250 31750 42250 30000 80 -1
De 15 0 19 0 80000
Po 0 42250 30000 41250 30000 80 -1
De 15 0 19 0 80000
Po 0 41250 30000 41250 32750 80 -1
De 15 0 19 0 80000
Po 0 41250 32750 40250 33750 80 -1
De 15 0 19 0 80000
Po 3 40250 33750 40250 33750 350 -1
De 15 1 19 0 80000
Po 0 40250 33750 34750 39250 80 -1
De 0 0 19 0 80000
Po 0 34750 39250 34250 39250 80 -1
De 0 0 19 0 80000
Po 0 34250 39250 34000 39500 80 -1
De 0 0 19 0 80000
Po 0 34000 39500 33500 39500 80 -1
De 0 0 19 0 80000
Po 0 33500 39500 33000 40000 80 -1
De 0 0 19 0 880000
Po 0 42750 30750 42750 32250 80 -1
De 15 0 19 0 C80000
Po 0 37750 32250 34000 36000 80 -1
De 15 0 20 0 480000
Po 0 34000 36000 34000 38750 80 -1
De 15 0 20 0 80000
Po 0 34000 38750 33500 39250 80 -1
De 15 0 20 0 80000
Po 0 33500 39250 33500 40500 80 -1
De 15 0 20 0 80000
Po 0 33500 40500 33000 41000 80 -1
De 15 0 20 0 880000
Po 0 37750 30750 37750 32250 80 -1
De 15 0 20 0 C80000
Po 0 46750 32250 46250 32750 80 -1
De 15 0 21 0 480000
Po 0 46250 32750 45750 32750 80 -1
De 15 0 21 0 80000
Po 0 45750 32750 45250 33250 80 -1
De 15 0 21 0 80000
Po 0 45250 33250 45250 34250 80 -1
De 15 0 21 0 80000
Po 0 45250 34250 44500 35000 80 -1
De 15 0 21 0 80000
Po 3 44500 35000 44500 35000 350 -1
De 15 1 21 0 80000
Po 0 44500 35000 44000 34500 80 -1
De 0 0 21 0 80000
Po 0 44000 34500 42250 34500 80 -1
De 0 0 21 0 80000
Po 0 42250 34500 38000 38750 80 -1
De 0 0 21 0 80000
Po 0 38000 38750 36250 38750 80 -1
De 0 0 21 0 80000
Po 3 36250 38750 36250 38750 350 -1
De 15 1 21 0 80000
Po 0 36250 38750 35000 40000 80 -1
De 15 0 21 0 880000
Po 0 46750 30750 46750 32250 80 -1
De 15 0 21 0 C80000
Po 0 45750 32250 45250 32750 80 -1
De 15 0 22 0 480000
Po 0 45250 32750 44750 32750 80 -1
De 15 0 22 0 80000
Po 0 44750 32750 44250 33250 80 -1
De 15 0 22 0 80000
Po 0 44250 33250 44250 34250 80 -1
De 15 0 22 0 80000
Po 0 44250 34250 44000 34250 80 -1
De 15 0 22 0 80000
Po 0 44000 34250 42750 35500 80 -1
De 15 0 22 0 80000
Po 0 42750 35500 38500 35500 80 -1
De 15 0 22 0 80000
Po 0 38500 35500 34500 39500 80 -1
De 15 0 22 0 80000
Po 0 34500 39500 34500 40500 80 -1
De 15 0 22 0 80000
Po 0 34500 40500 35000 41000 80 -1
De 15 0 22 0 880000
Po 0 45750 30750 45750 32250 80 -1
De 15 0 22 0 C80000
Po 0 48750 32250 48250 32750 80 -1
De 15 0 23 0 480000
Po 0 48250 32750 47750 32750 80 -1
De 15 0 23 0 80000
Po 0 47750 32750 47250 33250 80 -1
De 15 0 23 0 80000
Po 0 47250 33250 47250 34250 80 -1
De 15 0 23 0 80000
Po 0 47250 34250 46500 35000 80 -1
De 15 0 23 0 80000
Po 3 46500 35000 46500 35000 350 -1
De 15 1 23 0 80000
Po 0 46500 35000 45750 34250 80 -1
De 0 0 23 0 80000
Po 0 45750 34250 42000 34250 80 -1
De 0 0 23 0 80000
Po 0 42000 34250 38250 38000 80 -1
De 0 0 23 0 80000
Po 0 38250 38000 37750 38000 80 -1
De 0 0 23 0 80000
Po 3 37750 38000 37750 38000 350 -1
De 15 1 23 0 80000
Po 0 37750 38000 36000 39750 80 -1
De 15 0 23 0 80000
Po 0 36000 39750 36000 40000 80 -1
De 15 0 23 0 880000
Po 0 48750 30750 48750 32250 80 -1
De 15 0 23 0 C80000
Po 0 33750 32250 31500 34500 80 -1
De 15 0 24 0 480000
Po 0 31500 34500 31500 40500 80 -1
De 15 0 24 0 80000
Po 0 31500 40500 31000 41000 80 -1
De 15 0 24 0 880000
Po 0 33750 30750 33750 32250 80 -1
De 15 0 24 0 C80000
Po 0 34750 32250 32250 34750 80 -1
De 15 0 25 0 480000
Po 0 32250 34750 32250 38750 80 -1
De 15 0 25 0 80000
Po 3 32250 38750 32250 38750 350 -1
De 15 1 25 0 80000
Po 0 32250 38750 31000 40000 80 -1
De 0 0 25 0 880000
Po 0 34750 32250 34750 30750 80 -1
De 15 0 25 0 C80000
Po 0 36750 32250 33500 35500 80 -1
De 15 0 26 0 480000
Po 0 33500 35500 33500 38500 80 -1
De 15 0 26 0 80000
Po 3 33500 38500 33500 38500 350 -1
De 15 1 26 0 80000
Po 0 33500 38500 32000 40000 80 -1
De 0 0 26 0 880000
Po 0 36750 32250 36750 30750 80 -1
De 15 0 26 0 C80000
Po 0 35750 32250 32750 35250 80 -1
De 15 0 27 0 480000
Po 0 32750 35250 32750 39000 80 -1
De 15 0 27 0 80000
Po 0 32750 39000 32500 39250 80 -1
De 15 0 27 0 80000
Po 0 32500 39250 32500 40500 80 -1
De 15 0 27 0 80000
Po 0 32500 40500 32000 41000 80 -1
De 15 0 27 0 880000
Po 0 35750 32250 35750 30750 80 -1
De 15 0 27 0 C80000
Po 0 42750 23250 41750 22250 80 -1
De 0 0 28 0 480000
Po 0 41750 22250 37500 22250 80 -1
De 0 0 28 0 80000
Po 0 37500 22250 37000 21750 80 -1
De 0 0 28 0 880000
Po 0 42750 23250 42750 24750 80 -1
De 15 0 28 0 C80000
Po 0 43750 23250 43250 23750 80 -1
De 15 0 29 0 480000
Po 0 43250 23750 43250 25500 80 -1
De 15 0 29 0 80000
Po 0 43250 25500 42750 26000 80 -1
De 15 0 29 0 80000
Po 3 42750 26000 42750 26000 350 -1
De 15 1 29 0 80000
Po 0 42750 26000 39000 26000 80 -1
De 0 0 29 0 80000
Po 3 39000 26000 39000 26000 350 -1
De 15 1 29 0 80000
Po 0 39000 26000 38500 25500 80 -1
De 15 0 29 0 80000
Po 0 38500 25500 38250 25500 80 -1
De 15 0 29 0 80000
Po 0 38250 25500 38250 22750 80 -1
De 15 0 29 0 80000
Po 0 38250 22750 38000 22750 80 -1
De 15 0 29 0 80000
Po 0 38000 22750 37500 22250 80 -1
De 15 0 29 0 80000
Po 0 37500 22250 37500 21250 80 -1
De 15 0 29 0 80000
Po 0 37500 21250 37000 20750 80 -1
De 15 0 29 0 880000
Po 0 43750 24750 43750 23250 80 -1
De 15 0 29 0 C80000
Po 0 30750 32250 31500 31500 80 -1
De 0 0 30 0 480000
Po 0 31500 31500 41500 31500 80 -1
De 0 0 30 0 80000
Po 0 41500 31500 41750 31750 80 -1
De 0 0 30 0 80000
Po 0 41750 31750 42250 31750 80 -1
De 0 0 30 0 80000
Po 0 42250 31750 42250 32750 80 -1
De 0 0 30 0 80000
Po 0 42250 32750 44750 32750 80 -1
De 0 0 30 0 80000
Po 0 44750 32750 45000 33000 80 -1
De 0 0 30 0 80000
Po 0 45000 33000 48500 33000 80 -1
De 0 0 30 0 80000
Po 0 48500 33000 48750 33250 80 -1
De 0 0 30 0 80000
Po 0 48750 33250 49250 33250 80 -1
De 0 0 30 0 80000
Po 0 49250 33250 49750 33750 80 -1
De 0 0 30 0 880000
Po 0 30750 32250 30750 30750 80 -1
De 15 0 30 0 C80000
Po 0 31750 32250 32250 31750 80 -1
De 0 0 31 0 480000
Po 0 32250 31750 41250 31750 80 -1
De 0 0 31 0 80000
Po 0 41250 31750 41250 32750 80 -1
De 0 0 31 0 80000
Po 0 41250 32750 41500 33000 80 -1
De 0 0 31 0 80000
Po 0 41500 33000 44500 33000 80 -1
De 0 0 31 0 80000
Po 0 44500 33000 44750 33250 80 -1
De 0 0 31 0 80000
Po 0 44750 33250 48250 33250 80 -1
De 0 0 31 0 80000
Po 0 48250 33250 48750 33750 80 -1
De 0 0 31 0 880000
Po 0 31750 32250 31750 30750 80 -1
De 15 0 31 0 C80000
Po 0 52750 26250 53250 25750 80 -1
De 0 0 32 0 880000
Po 0 21250 35500 22750 37000 80 -1
De 0 0 33 0 480000
Po 0 22750 37000 23000 37000 80 -1
De 0 0 33 0 880000
Po 0 46750 23250 45750 22250 80 -1
De 0 0 34 0 480000
Po 0 45750 22250 45500 22250 80 -1
De 0 0 34 0 80000
Po 0 45500 22250 45500 21250 80 -1
De 0 0 34 0 80000
Po 0 45500 21250 36500 21250 80 -1
De 0 0 34 0 80000
Po 0 36500 21250 36000 21750 80 -1
De 0 0 34 0 880000
Po 0 46750 23250 46750 24750 80 -1
De 15 0 34 0 C80000
Po 0 47750 23250 46750 22250 80 -1
De 0 0 35 0 480000
Po 0 46750 22250 46500 22250 80 -1
De 0 0 35 0 80000
Po 0 46500 22250 46500 20250 80 -1
De 0 0 35 0 80000
Po 0 46500 20250 36500 20250 80 -1
De 0 0 35 0 80000
Po 0 36500 20250 36000 20750 80 -1
De 0 0 35 0 880000
Po 0 47750 23250 47750 24750 80 -1
De 15 0 35 0 C80000
Po 0 48750 23250 48250 22750 80 -1
De 15 0 36 0 480000
Po 0 48250 22750 39000 22750 80 -1
De 15 0 36 0 80000
Po 0 39000 22750 38000 21750 80 -1
De 15 0 36 0 880000
Po 0 48750 23250 48750 24750 80 -1
De 15 0 36 0 C80000
Po 0 49750 23250 49250 22750 80 -1
De 15 0 37 0 480000
Po 0 49250 22750 48750 22750 80 -1
De 15 0 37 0 80000
Po 0 48750 22750 48500 22500 80 -1
De 15 0 37 0 80000
Po 0 48500 22500 39750 22500 80 -1
De 15 0 37 0 80000
Po 0 39750 22500 39500 22250 80 -1
De 15 0 37 0 80000
Po 0 39500 22250 39500 21250 80 -1
De 15 0 37 0 80000
Po 0 39500 21250 38500 21250 80 -1
De 15 0 37 0 80000
Po 0 38500 21250 38000 20750 80 -1
De 15 0 37 0 880000
Po 0 49750 23250 49750 24750 80 -1
De 15 0 37 0 C80000
Po 0 44750 23250 44250 23750 80 -1
De 0 0 38 0 480000
Po 0 44250 23750 41250 23750 80 -1
De 0 0 38 0 80000
Po 0 41250 23750 41250 22750 80 -1
De 0 0 38 0 80000
Po 0 41250 22750 41000 22500 80 -1
De 0 0 38 0 80000
Po 0 41000 22500 37250 22500 80 -1
De 0 0 38 0 80000
Po 0 37250 22500 37000 22250 80 -1
De 0 0 38 0 80000
Po 0 37000 22250 33500 22250 80 -1
De 0 0 38 0 80000
Po 0 33500 22250 33000 21750 80 -1
De 0 0 38 0 880000
Po 0 44750 24750 44750 23250 80 -1
De 15 0 38 0 C80000
Po 0 45750 23250 45000 24000 80 -1
De 0 0 39 0 480000
Po 0 45000 24000 44250 24000 80 -1
De 0 0 39 0 80000
Po 0 44250 24000 44250 25500 80 -1
De 0 0 39 0 80000
Po 0 44250 25500 38750 25500 80 -1
De 0 0 39 0 80000
Po 0 38750 25500 38250 26000 80 -1
De 0 0 39 0 80000
Po 0 38250 26000 36000 26000 80 -1
De 0 0 39 0 80000
Po 3 36000 26000 36000 26000 350 -1
De 15 1 39 0 80000
Po 0 36000 26000 35500 25500 80 -1
De 15 0 39 0 80000
Po 0 35500 25500 35250 25500 80 -1
De 15 0 39 0 80000
Po 0 35250 25500 35250 22750 80 -1
De 15 0 39 0 80000
Po 0 35250 22750 35000 22750 80 -1
De 15 0 39 0 80000
Po 0 35000 22750 34000 21750 80 -1
De 15 0 39 0 880000
Po 0 45750 24750 45750 23250 80 -1
De 15 0 39 0 C80000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 523638B6 14 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 53500 41000 0
ZCorner 53500 20500 0
ZCorner 23000 20500 0
ZCorner 23000 26000 0
ZCorner 28500 26000 0
ZCorner 28500 33500 0
ZCorner 20500 33500 0
ZCorner 20500 41000 1
$POLYSCORNERS
28710 21276 0 0
28689 21285 0 0
28549 21425 0 0
28549 21400 0 0
28511 21309 0 0
28441 21239 0 0
28349 21201 0 0
28287 21200 0 0
28308 21128 0 0
28000 20821 0 0
27692 21128 0 0
27712 21200 0 0
27651 21201 0 0
27559 21239 0 0
27489 21309 0 0
27451 21400 0 0
27451 21499 0 0
27450 21638 0 0
27512 21700 0 0
27900 21700 0 0
27950 21700 0 0
28050 21700 0 0
28050 21800 0 0
28050 21850 0 0
28050 22238 0 0
28112 22300 0 0
28349 22299 0 0
28441 22261 0 0
28460 22242 0 0
28460 22802 0 0
28453 22805 0 0
28305 22952 0 0
28225 23145 0 0
28225 23354 0 0
28228 23361 0 0
27950 23639 0 0
27950 22238 0 0
27950 21800 0 0
27512 21800 0 0
27450 21862 0 0
27451 22001 0 0
27451 22100 0 0
27489 22191 0 0
27559 22261 0 0
27651 22299 0 0
27888 22300 0 0
27950 22238 0 0
27950 23639 0 0
27275 24314 0 0
27275 22862 0 0
27275 22638 0 0
27274 22524 0 0
27274 22425 0 0
27236 22334 0 0
27166 22264 0 0
27074 22226 0 0
26862 22225 0 0
26800 22287 0 0
26800 22700 0 0
27213 22700 0 0
27275 22638 0 0
27275 22862 0 0
27213 22800 0 0
26800 22800 0 0
26800 23213 0 0
26862 23275 0 0
27074 23274 0 0
27166 23236 0 0
27236 23166 0 0
27274 23075 0 0
27274 22976 0 0
27275 22862 0 0
27275 24314 0 0
26700 24889 0 0
26700 23213 0 0
26700 22850 0 0
26700 22800 0 0
26700 22700 0 0
26700 22650 0 0
26700 22287 0 0
26638 22225 0 0
26426 22226 0 0
26334 22264 0 0
26264 22334 0 0
26226 22425 0 0
26226 22524 0 0
26225 22541 0 0
26202 22483 0 0
26111 22460 0 0
25821 22750 0 0
26111 23040 0 0
26202 23017 0 0
26225 22948 0 0
26226 22976 0 0
26226 23075 0 0
26264 23166 0 0
26334 23236 0 0
26426 23274 0 0
26638 23275 0 0
26700 23213 0 0
26700 24889 0 0
26545 25045 0 0
26482 25139 0 0
26460 25250 0 0
26460 25302 0 0
26453 25305 0 0
26305 25452 0 0
26246 25592 0 0
26202 25483 0 0
26111 25460 0 0
26040 25531 0 0
26040 25389 0 0
26040 23111 0 0
25750 22821 0 0
25679 22892 0 0
25679 22750 0 0
25389 22460 0 0
25298 22483 0 0
25253 22609 0 0
25202 22483 0 0
25111 22460 0 0
25040 22531 0 0
25040 22389 0 0
25017 22298 0 0
24824 22231 0 0
24620 22242 0 0
24483 22298 0 0
24460 22389 0 0
24750 22679 0 0
25040 22389 0 0
25040 22531 0 0
24821 22750 0 0
25111 23040 0 0
25202 23017 0 0
25246 22890 0 0
25298 23017 0 0
25389 23040 0 0
25679 22750 0 0
25679 22892 0 0
25460 23111 0 0
25483 23202 0 0
25676 23269 0 0
25880 23258 0 0
26017 23202 0 0
26040 23111 0 0
26040 25389 0 0
26017 25298 0 0
25824 25231 0 0
25620 25242 0 0
25483 25298 0 0
25460 25389 0 0
25750 25679 0 0
26040 25389 0 0
26040 25531 0 0
25856 25715 0 0
25821 25750 0 0
25750 25821 0 0
25679 25750 0 0
25644 25715 0 0
25389 25460 0 0
25298 25483 0 0
25256 25601 0 0
25195 25453 0 0
25048 25305 0 0
25040 25301 0 0
25040 24925 0 0
25084 24925 0 0
25240 24861 0 0
25360 24741 0 0
25425 24585 0 0
25425 24416 0 0
25361 24260 0 0
25241 24140 0 0
25085 24075 0 0
25040 24075 0 0
25040 23111 0 0
24750 22821 0 0
24679 22892 0 0
24679 22750 0 0
24389 22460 0 0
24298 22483 0 0
24253 22609 0 0
24202 22483 0 0
24111 22460 0 0
24040 22531 0 0
24040 22389 0 0
24017 22298 0 0
23824 22231 0 0
23620 22242 0 0
23483 22298 0 0
23460 22389 0 0
23750 22679 0 0
24040 22389 0 0
24040 22531 0 0
23821 22750 0 0
24111 23040 0 0
24202 23017 0 0
24246 22890 0 0
24298 23017 0 0
24389 23040 0 0
24679 22750 0 0
24679 22892 0 0
24460 23111 0 0
24483 23202 0 0
24676 23269 0 0
24880 23258 0 0
25017 23202 0 0
25040 23111 0 0
25040 24075 0 0
24916 24075 0 0
24760 24139 0 0
24640 24259 0 0
24575 24415 0 0
24575 24515 0 0
24545 24545 0 0
24482 24639 0 0
24460 24750 0 0
24460 25302 0 0
24453 25305 0 0
24305 25452 0 0
24249 25585 0 0
24195 25453 0 0
24048 25305 0 0
24040 25301 0 0
24040 23111 0 0
23750 22821 0 0
23679 22892 0 0
23679 22750 0 0
23389 22460 0 0
23298 22483 0 0
23231 22676 0 0
23242 22880 0 0
23298 23017 0 0
23389 23040 0 0
23679 22750 0 0
23679 22892 0 0
23460 23111 0 0
23483 23202 0 0
23676 23269 0 0
23880 23258 0 0
24017 23202 0 0
24040 23111 0 0
24040 25301 0 0
23855 25225 0 0
23646 25225 0 0
23453 25305 0 0
23305 25452 0 0
23225 25645 0 0
23225 25854 0 0
23254 25925 0 0
23250 25925 0 0
23075 25925 0 0
23075 20550 0 0
24965 20550 0 0
24860 20655 0 0
24700 21040 0 0
24700 21458 0 0
24860 21844 0 0
25155 22140 0 0
25509 22287 0 0
25483 22298 0 0
25460 22389 0 0
25750 22679 0 0
26040 22389 0 0
26017 22298 0 0
25987 22287 0 0
26344 22140 0 0
26640 21845 0 0
26800 21460 0 0
26800 21042 0 0
26640 20656 0 0
26534 20550 0 0
27499 20550 0 0
27457 20671 0 0
27468 20884 0 0
27528 21031 0 0
27622 21058 0 0
27894 20785 0 0
27929 20750 0 0
28000 20679 0 0
28071 20750 0 0
28106 20785 0 0
28378 21058 0 0
28472 21031 0 0
28495 20965 0 0
28535 21061 0 0
28689 21215 0 0
28710 21223 0 0
28710 21276 1 0
44821 33750 0 0
44750 33821 0 0
44679 33750 0 0
44750 33679 0 0
44821 33750 1 0
53450 40950 0 0
52800 40950 0 0
52800 39210 0 0
52800 38792 0 0
52640 38406 0 0
52345 38110 0 0
51960 37950 0 0
51542 37950 0 0
51156 38110 0 0
50860 38405 0 0
50700 38790 0 0
50700 39208 0 0
50860 39594 0 0
51155 39890 0 0
51540 40050 0 0
51958 40050 0 0
52344 39890 0 0
52640 39595 0 0
52800 39210 0 0
52800 40950 0 0
50549 40950 0 0
50549 40891 0 0
50465 40689 0 0
50311 40535 0 0
50226 40500 0 0
50311 40465 0 0
50465 40311 0 0
50549 40109 0 0
50549 39891 0 0
50465 39689 0 0
50311 39535 0 0
50109 39451 0 0
49891 39451 0 0
49689 39535 0 0
49535 39689 0 0
49500 39773 0 0
49465 39689 0 0
49311 39535 0 0
49109 39451 0 0
48891 39451 0 0
48689 39535 0 0
48535 39689 0 0
48500 39773 0 0
48465 39689 0 0
48311 39535 0 0
48109 39451 0 0
47891 39451 0 0
47689 39535 0 0
47535 39689 0 0
47500 39773 0 0
47465 39689 0 0
47311 39535 0 0
47109 39451 0 0
46891 39451 0 0
46689 39535 0 0
46535 39689 0 0
46500 39773 0 0
46465 39689 0 0
46311 39535 0 0
46109 39451 0 0
45891 39451 0 0
45689 39535 0 0
45535 39689 0 0
45500 39773 0 0
45465 39689 0 0
45425 39649 0 0
45425 36585 0 0
45425 36416 0 0
45361 36260 0 0
45241 36140 0 0
45085 36075 0 0
44916 36075 0 0
44760 36139 0 0
44689 36210 0 0
39425 36210 0 0
39425 36166 0 0
39361 36010 0 0
39241 35890 0 0
39085 35825 0 0
38916 35825 0 0
38760 35889 0 0
38640 36009 0 0
38575 36165 0 0
38575 36334 0 0
38639 36490 0 0
38759 36610 0 0
38915 36675 0 0
39015 36675 0 0
39045 36705 0 0
39139 36768 0 0
39250 36790 0 0
44689 36790 0 0
44759 36860 0 0
44915 36925 0 0
45084 36925 0 0
45240 36861 0 0
45360 36741 0 0
45425 36585 0 0
45425 39649 0 0
45311 39535 0 0
45109 39451 0 0
44891 39451 0 0
44689 39535 0 0
44535 39689 0 0
44500 39773 0 0
44465 39689 0 0
44311 39535 0 0
44109 39451 0 0
43891 39451 0 0
43689 39535 0 0
43535 39689 0 0
43500 39773 0 0
43465 39689 0 0
43311 39535 0 0
43109 39451 0 0
42891 39451 0 0
42689 39535 0 0
42535 39689 0 0
42500 39773 0 0
42465 39689 0 0
42311 39535 0 0
42109 39451 0 0
41891 39451 0 0
41689 39535 0 0
41535 39689 0 0
41500 39773 0 0
41465 39689 0 0
41311 39535 0 0
41109 39451 0 0
40891 39451 0 0
40689 39535 0 0
40535 39689 0 0
40500 39773 0 0
40465 39689 0 0
40311 39535 0 0
40109 39451 0 0
39891 39451 0 0
39689 39535 0 0
39535 39689 0 0
39500 39773 0 0
39465 39689 0 0
39311 39535 0 0
39109 39451 0 0
38891 39451 0 0
38689 39535 0 0
38535 39689 0 0
38500 39773 0 0
38465 39689 0 0
38311 39535 0 0
38109 39451 0 0
37891 39451 0 0
37689 39535 0 0
37535 39689 0 0
37500 39773 0 0
37465 39689 0 0
37311 39535 0 0
37179 39480 0 0
37620 39040 0 0
39439 39040 0 0
39509 39110 0 0
39665 39175 0 0
39834 39175 0 0
39990 39111 0 0
40110 38991 0 0
40175 38835 0 0
40175 38666 0 0
40111 38510 0 0
39991 38390 0 0
39835 38325 0 0
39666 38325 0 0
39510 38389 0 0
39439 38460 0 0
37700 38460 0 0
37735 38425 0 0
37834 38425 0 0
37990 38361 0 0
38110 38241 0 0
38175 38085 0 0
38175 37916 0 0
38111 37760 0 0
37991 37640 0 0
37835 37575 0 0
37666 37575 0 0
37510 37639 0 0
37390 37759 0 0
37325 37915 0 0
37325 38015 0 0
36674 38665 0 0
36611 38510 0 0
36491 38390 0 0
36335 38325 0 0
36166 38325 0 0
36028 38381 0 0
38620 35790 0 0
42750 35790 0 0
42861 35768 0 0
42955 35705 0 0
44120 34540 0 0
44250 34540 0 0
44361 34518 0 0
44455 34455 0 0
44518 34361 0 0
44540 34250 0 0
44540 34221 0 0
44676 34269 0 0
44828 34260 0 0
44514 34575 0 0
44416 34575 0 0
44260 34639 0 0
44140 34759 0 0
44075 34915 0 0
44075 35084 0 0
44139 35240 0 0
44259 35360 0 0
44415 35425 0 0
44584 35425 0 0
44740 35361 0 0
44860 35241 0 0
44925 35085 0 0
44925 34985 0 0
45131 34778 0 0
45075 34915 0 0
45075 35084 0 0
45139 35240 0 0
45259 35360 0 0
45415 35425 0 0
45584 35425 0 0
45740 35361 0 0
45860 35241 0 0
45925 35085 0 0
45925 34985 0 0
46131 34778 0 0
46075 34915 0 0
46075 35084 0 0
46139 35240 0 0
46259 35360 0 0
46415 35425 0 0
46584 35425 0 0
46740 35361 0 0
46860 35241 0 0
46925 35085 0 0
46925 34985 0 0
47131 34778 0 0
47075 34915 0 0
47075 35084 0 0
47139 35240 0 0
47259 35360 0 0
47415 35425 0 0
47584 35425 0 0
47740 35361 0 0
47860 35241 0 0
47925 35085 0 0
47925 34985 0 0
48455 34456 0 0
48455 34455 0 0
48518 34361 0 0
48539 34250 0 0
48540 34250 0 0
48540 34231 0 0
48645 34275 0 0
48854 34275 0 0
49047 34195 0 0
49195 34048 0 0
49226 33973 0 0
49226 34074 0 0
49264 34166 0 0
49334 34236 0 0
49425 34274 0 0
49524 34274 0 0
50074 34274 0 0
50166 34236 0 0
50236 34166 0 0
50274 34075 0 0
50274 33976 0 0
50274 33426 0 0
50236 33334 0 0
50166 33264 0 0
50075 33226 0 0
49976 33226 0 0
49426 33226 0 0
49334 33264 0 0
49264 33334 0 0
49226 33425 0 0
49226 33524 0 0
49226 33527 0 0
49195 33453 0 0
49048 33305 0 0
48855 33225 0 0
48685 33225 0 0
48870 33040 0 0
49250 33040 0 0
49361 33018 0 0
49455 32955 0 0
49637 32772 0 0
49645 32775 0 0
49854 32775 0 0
50047 32695 0 0
50195 32548 0 0
50275 32355 0 0
50275 32146 0 0
50195 31953 0 0
50048 31805 0 0
50040 31801 0 0
50040 31376 0 0
50061 31368 0 0
50215 31214 0 0
50299 31012 0 0
50299 30794 0 0
50299 30488 0 0
50278 30438 0 0
51973 32134 0 0
51970 32144 0 0
51970 32355 0 0
52051 32550 0 0
52199 32699 0 0
52394 32780 0 0
52605 32780 0 0
52800 32699 0 0
52949 32551 0 0
53030 32356 0 0
53030 32145 0 0
53030 30356 0 0
53030 30145 0 0
52949 29950 0 0
52801 29801 0 0
52769 29787 0 0
52769 26824 0 0
52758 26620 0 0
52702 26483 0 0
52611 26460 0 0
52321 26750 0 0
52611 27040 0 0
52702 27017 0 0
52769 26824 0 0
52769 29787 0 0
52606 29720 0 0
52540 29720 0 0
52540 27111 0 0
52250 26821 0 0
52179 26892 0 0
52179 26750 0 0
51889 26460 0 0
51798 26483 0 0
51731 26676 0 0
51742 26880 0 0
51798 27017 0 0
51889 27040 0 0
52179 26750 0 0
52179 26892 0 0
51960 27111 0 0
51983 27202 0 0
52176 27269 0 0
52380 27258 0 0
52517 27202 0 0
52540 27111 0 0
52540 29720 0 0
52395 29720 0 0
52200 29801 0 0
52051 29949 0 0
51970 30144 0 0
51970 30355 0 0
52051 30550 0 0
52199 30699 0 0
52394 30780 0 0
52605 30780 0 0
52800 30699 0 0
52949 30551 0 0
53030 30356 0 0
53030 32145 0 0
52949 31950 0 0
52801 31801 0 0
52606 31720 0 0
52395 31720 0 0
52385 31724 0 0
49925 29264 0 0
49925 29166 0 0
49861 29010 0 0
49741 28890 0 0
49585 28825 0 0
49416 28825 0 0
49260 28889 0 0
49140 29009 0 0
49075 29165 0 0
49075 29334 0 0
49139 29490 0 0
49259 29610 0 0
49415 29675 0 0
49514 29675 0 0
49908 30068 0 0
49859 30048 0 0
49641 30048 0 0
49439 30132 0 0
49285 30286 0 0
49250 30370 0 0
49215 30286 0 0
49061 30132 0 0
48859 30048 0 0
48641 30048 0 0
48439 30132 0 0
48285 30286 0 0
48250 30370 0 0
48215 30286 0 0
48061 30132 0 0
47859 30048 0 0
47641 30048 0 0
47439 30132 0 0
47285 30286 0 0
47250 30370 0 0
47215 30286 0 0
47061 30132 0 0
46859 30048 0 0
46641 30048 0 0
46439 30132 0 0
46285 30286 0 0
46250 30370 0 0
46215 30286 0 0
46061 30132 0 0
45859 30048 0 0
45641 30048 0 0
45439 30132 0 0
45285 30286 0 0
45250 30370 0 0
45215 30286 0 0
45061 30132 0 0
44859 30048 0 0
44641 30048 0 0
44439 30132 0 0
44285 30286 0 0
44250 30370 0 0
44215 30286 0 0
44061 30132 0 0
43859 30048 0 0
43641 30048 0 0
43439 30132 0 0
43285 30286 0 0
43250 30370 0 0
43215 30286 0 0
43061 30132 0 0
42859 30048 0 0
42641 30048 0 0
42540 30090 0 0
42540 30000 0 0
42518 29889 0 0
42455 29795 0 0
42361 29732 0 0
42250 29710 0 0
41250 29710 0 0
41139 29732 0 0
41045 29795 0 0
40982 29889 0 0
40960 30000 0 0
40960 30090 0 0
40859 30048 0 0
40641 30048 0 0
40439 30132 0 0
40285 30286 0 0
40251 30365 0 0
40132 30200 0 0
39946 30085 0 0
39887 30068 0 0
39800 30115 0 0
39800 30650 0 0
39800 30700 0 0
39800 30800 0 0
39800 30850 0 0
39800 31385 0 0
39887 31432 0 0
39946 31415 0 0
40132 31300 0 0
40251 31134 0 0
40285 31214 0 0
40439 31368 0 0
40460 31376 0 0
40460 31802 0 0
40453 31805 0 0
40305 31952 0 0
40246 32092 0 0
40202 31983 0 0
40111 31960 0 0
40040 32031 0 0
40040 31889 0 0
40017 31798 0 0
39824 31731 0 0
39700 31737 0 0
39700 31385 0 0
39700 30800 0 0
39700 30700 0 0
39700 30115 0 0
39613 30068 0 0
39554 30085 0 0
39368 30200 0 0
39250 30363 0 0
39132 30200 0 0
38946 30085 0 0
38887 30068 0 0
38800 30115 0 0
38800 30700 0 0
39190 30700 0 0
39310 30700 0 0
39700 30700 0 0
39700 30800 0 0
39310 30800 0 0
39190 30800 0 0
38800 30800 0 0
38800 31385 0 0
38887 31432 0 0
38946 31415 0 0
39132 31300 0 0
39250 31136 0 0
39368 31300 0 0
39554 31415 0 0
39613 31432 0 0
39700 31385 0 0
39700 31737 0 0
39620 31742 0 0
39483 31798 0 0
39460 31889 0 0
39750 32179 0 0
40040 31889 0 0
40040 32031 0 0
39856 32215 0 0
39821 32250 0 0
39750 32321 0 0
39715 32356 0 0
39679 32392 0 0
39679 32250 0 0
39389 31960 0 0
39298 31983 0 0
39253 32109 0 0
39202 31983 0 0
39111 31960 0 0
39040 32031 0 0
39040 31889 0 0
39017 31798 0 0
38824 31731 0 0
38620 31742 0 0
38483 31798 0 0
38460 31889 0 0
38750 32179 0 0
39040 31889 0 0
39040 32031 0 0
38821 32250 0 0
39111 32540 0 0
39202 32517 0 0
39246 32390 0 0
39298 32517 0 0
39389 32540 0 0
39679 32250 0 0
39679 32392 0 0
39460 32611 0 0
39483 32702 0 0
39676 32769 0 0
39828 32760 0 0
39514 33075 0 0
39416 33075 0 0
39260 33139 0 0
39140 33259 0 0
39075 33415 0 0
39075 33584 0 0
39139 33740 0 0
39259 33860 0 0
39415 33925 0 0
39584 33925 0 0
39740 33861 0 0
39825 33776 0 0
39825 33834 0 0
39889 33990 0 0
40009 34110 0 0
40165 34175 0 0
40334 34175 0 0
40490 34111 0 0
40610 33991 0 0
40675 33835 0 0
40675 33735 0 0
41455 32955 0 0
41518 32861 0 0
41540 32750 0 0
41540 32731 0 0
41645 32775 0 0
41854 32775 0 0
41861 32771 0 0
42423 33333 0 0
42305 33452 0 0
42225 33645 0 0
42225 33854 0 0
42305 34047 0 0
42452 34195 0 0
42645 34275 0 0
42814 34275 0 0
42514 34575 0 0
42416 34575 0 0
42260 34639 0 0
42140 34759 0 0
42075 34915 0 0
42075 35084 0 0
42126 35210 0 0
40675 35210 0 0
40675 34835 0 0
40675 34666 0 0
40611 34510 0 0
40491 34390 0 0
40335 34325 0 0
40166 34325 0 0
40010 34389 0 0
39939 34460 0 0
39040 34460 0 0
39040 32611 0 0
38750 32321 0 0
38460 32611 0 0
38483 32702 0 0
38676 32769 0 0
38880 32758 0 0
39017 32702 0 0
39040 32611 0 0
39040 34460 0 0
37561 34460 0 0
37491 34390 0 0
37335 34325 0 0
37166 34325 0 0
37010 34389 0 0
36890 34509 0 0
36825 34665 0 0
36825 34834 0 0
36889 34990 0 0
37009 35110 0 0
37165 35175 0 0
37334 35175 0 0
37490 35111 0 0
37561 35040 0 0
39939 35040 0 0
40009 35110 0 0
40165 35175 0 0
40334 35175 0 0
40490 35111 0 0
40610 34991 0 0
40675 34835 0 0
40675 35210 0 0
38500 35210 0 0
38389 35232 0 0
38295 35295 0 0
38294 35295 0 0
38294 35296 0 0
34295 39295 0 0
34232 39389 0 0
34211 39493 0 0
34109 39451 0 0
33891 39451 0 0
33790 39493 0 0
33790 39370 0 0
34205 38955 0 0
34268 38861 0 0
34290 38750 0 0
34290 36120 0 0
37637 32772 0 0
37645 32775 0 0
37854 32775 0 0
38047 32695 0 0
38195 32548 0 0
38253 32407 0 0
38298 32517 0 0
38389 32540 0 0
38679 32250 0 0
38389 31960 0 0
38298 31983 0 0
38256 32101 0 0
38195 31953 0 0
38048 31805 0 0
38040 31801 0 0
38040 31376 0 0
38061 31368 0 0
38215 31214 0 0
38248 31134 0 0
38368 31300 0 0
38554 31415 0 0
38613 31432 0 0
38700 31385 0 0
38700 30850 0 0
38700 30800 0 0
38700 30700 0 0
38700 30650 0 0
38700 30115 0 0
38613 30068 0 0
38554 30085 0 0
38368 30200 0 0
38248 30365 0 0
38215 30286 0 0
38061 30132 0 0
37859 30048 0 0
37641 30048 0 0
37439 30132 0 0
37285 30286 0 0
37250 30370 0 0
37215 30286 0 0
37061 30132 0 0
36859 30048 0 0
36641 30048 0 0
36439 30132 0 0
36285 30286 0 0
36250 30370 0 0
36215 30286 0 0
36061 30132 0 0
35859 30048 0 0
35641 30048 0 0
35439 30132 0 0
35285 30286 0 0
35250 30370 0 0
35215 30286 0 0
35061 30132 0 0
34859 30048 0 0
34641 30048 0 0
34439 30132 0 0
34285 30286 0 0
34250 30370 0 0
34215 30286 0 0
34061 30132 0 0
33859 30048 0 0
33641 30048 0 0
33439 30132 0 0
33285 30286 0 0
33250 30370 0 0
33215 30286 0 0
33061 30132 0 0
32859 30048 0 0
32641 30048 0 0
32439 30132 0 0
32285 30286 0 0
32250 30370 0 0
32215 30286 0 0
32061 30132 0 0
31859 30048 0 0
31641 30048 0 0
31439 30132 0 0
31309 30262 0 0
31309 30251 0 0
31271 30159 0 0
31201 30089 0 0
31110 30051 0 0
31011 30051 0 0
30391 30051 0 0
30299 30089 0 0
30229 30159 0 0
30191 30250 0 0
30191 30349 0 0
30191 31249 0 0
30229 31341 0 0
30299 31411 0 0
30390 31449 0 0
30460 31449 0 0
30460 31726 0 0
30426 31726 0 0
30334 31764 0 0
30264 31834 0 0
30226 31925 0 0
30226 32024 0 0
30226 32574 0 0
30264 32666 0 0
30334 32736 0 0
30425 32774 0 0
30524 32774 0 0
31074 32774 0 0
31166 32736 0 0
31236 32666 0 0
31274 32575 0 0
31274 32476 0 0
31274 32472 0 0
31305 32547 0 0
31452 32695 0 0
31645 32775 0 0
31854 32775 0 0
32047 32695 0 0
32195 32548 0 0
32250 32414 0 0
32305 32547 0 0
32452 32695 0 0
32645 32775 0 0
32815 32775 0 0
31295 34295 0 0
31232 34389 0 0
31210 34500 0 0
31210 39493 0 0
31109 39451 0 0
30891 39451 0 0
30689 39535 0 0
30535 39689 0 0
30500 39773 0 0
30465 39689 0 0
30311 39535 0 0
30109 39451 0 0
29891 39451 0 0
29689 39535 0 0
29535 39689 0 0
29500 39773 0 0
29465 39689 0 0
29311 39535 0 0
29109 39451 0 0
28891 39451 0 0
28689 39535 0 0
28535 39689 0 0
28497 39780 0 0
28472 39719 0 0
28378 39692 0 0
28308 39762 0 0
28308 39622 0 0
28281 39528 0 0
28079 39457 0 0
27866 39468 0 0
27719 39528 0 0
27692 39622 0 0
28000 39929 0 0
28308 39622 0 0
28308 39762 0 0
28071 40000 0 0
28378 40308 0 0
28472 40281 0 0
28495 40215 0 0
28535 40311 0 0
28689 40465 0 0
28773 40500 0 0
28689 40535 0 0
28549 40675 0 0
28549 40650 0 0
28511 40559 0 0
28441 40489 0 0
28349 40451 0 0
28287 40450 0 0
28308 40378 0 0
28000 40071 0 0
27929 40141 0 0
27929 40000 0 0
27622 39692 0 0
27528 39719 0 0
27457 39921 0 0
27468 40134 0 0
27528 40281 0 0
27622 40308 0 0
27929 40000 0 0
27929 40141 0 0
27692 40378 0 0
27712 40450 0 0
27651 40451 0 0
27559 40489 0 0
27489 40559 0 0
27451 40650 0 0
27451 40749 0 0
27450 40888 0 0
27462 40900 0 0
27450 40900 0 0
27450 40950 0 0
26534 40950 0 0
26640 40845 0 0
26800 40460 0 0
26800 40042 0 0
26640 39656 0 0
26345 39360 0 0
25960 39200 0 0
25710 39200 0 0
26235 38675 0 0
26334 38675 0 0
26490 38611 0 0
26610 38491 0 0
26675 38335 0 0
26675 38166 0 0
26611 38010 0 0
26491 37890 0 0
26335 37825 0 0
26166 37825 0 0
26010 37889 0 0
25890 38009 0 0
25825 38165 0 0
25825 38265 0 0
24265 39825 0 0
24166 39825 0 0
24010 39889 0 0
23890 40009 0 0
23825 40165 0 0
23825 40334 0 0
23889 40490 0 0
24009 40610 0 0
24165 40675 0 0
24334 40675 0 0
24490 40611 0 0
24610 40491 0 0
24675 40335 0 0
24675 40235 0 0
24700 40210 0 0
24700 40458 0 0
24860 40844 0 0
24965 40950 0 0
23525 40950 0 0
23525 37105 0 0
23525 36896 0 0
23445 36703 0 0
23298 36555 0 0
23105 36475 0 0
22896 36475 0 0
22703 36555 0 0
22555 36702 0 0
22475 36895 0 0
22475 37104 0 0
22555 37297 0 0
22702 37445 0 0
22895 37525 0 0
23104 37525 0 0
23297 37445 0 0
23445 37298 0 0
23525 37105 0 0
23525 40950 0 0
23519 40950 0 0
23519 40574 0 0
23508 40370 0 0
23452 40233 0 0
23361 40210 0 0
23290 40281 0 0
23290 40139 0 0
23267 40048 0 0
23074 39981 0 0
22870 39992 0 0
22733 40048 0 0
22710 40139 0 0
23000 40429 0 0
23290 40139 0 0
23290 40281 0 0
23071 40500 0 0
23361 40790 0 0
23452 40767 0 0
23519 40574 0 0
23519 40950 0 0
23267 40950 0 0
23290 40861 0 0
23000 40571 0 0
22929 40642 0 0
22929 40500 0 0
22639 40210 0 0
22548 40233 0 0
22481 40426 0 0
22492 40630 0 0
22548 40767 0 0
22639 40790 0 0
22929 40500 0 0
22929 40642 0 0
22710 40861 0 0
22732 40950 0 0
21702 40950 0 0
21736 40916 0 0
21774 40824 0 0
21775 40612 0 0
21713 40550 0 0
21350 40550 0 0
21300 40550 0 0
21200 40550 0 0
21150 40550 0 0
20787 40550 0 0
20725 40612 0 0
20726 40824 0 0
20764 40916 0 0
20798 40950 0 0
20550 40950 0 0
20550 33575 0 0
24612 33575 0 0
24575 33665 0 0
24575 33765 0 0
21830 36509 0 0
21830 35616 0 0
21830 35385 0 0
21742 35172 0 0
21579 35009 0 0
21558 35000 0 0
21578 34992 0 0
21741 34829 0 0
21830 34616 0 0
21830 34385 0 0
21742 34172 0 0
21579 34009 0 0
21366 33920 0 0
21135 33920 0 0
20922 34008 0 0
20759 34171 0 0
20670 34384 0 0
20670 34615 0 0
20758 34828 0 0
20921 34991 0 0
20941 34999 0 0
20922 35008 0 0
20759 35171 0 0
20670 35384 0 0
20670 35615 0 0
20758 35828 0 0
20921 35991 0 0
21134 36080 0 0
21365 36080 0 0
21578 35992 0 0
21741 35829 0 0
21830 35616 0 0
21830 36509 0 0
21362 36977 0 0
21355 36975 0 0
21146 36975 0 0
20953 37055 0 0
20805 37202 0 0
20725 37395 0 0
20725 37604 0 0
20805 37797 0 0
20952 37945 0 0
21085 38000 0 0
20953 38055 0 0
20805 38202 0 0
20725 38395 0 0
20725 38604 0 0
20805 38797 0 0
20952 38945 0 0
21085 39000 0 0
20953 39055 0 0
20805 39202 0 0
20725 39395 0 0
20725 39604 0 0
20805 39797 0 0
20952 39945 0 0
21026 39975 0 0
21024 39976 0 0
20925 39976 0 0
20834 40014 0 0
20764 40084 0 0
20726 40176 0 0
20725 40388 0 0
20787 40450 0 0
21150 40450 0 0
21200 40450 0 0
21300 40450 0 0
21350 40450 0 0
21713 40450 0 0
21775 40388 0 0
21774 40176 0 0
21736 40084 0 0
21666 40014 0 0
21575 39976 0 0
21476 39976 0 0
21472 39975 0 0
21547 39945 0 0
21695 39798 0 0
21775 39605 0 0
21775 39396 0 0
21695 39203 0 0
21548 39055 0 0
21414 38999 0 0
21547 38945 0 0
21695 38798 0 0
21775 38605 0 0
21775 38396 0 0
21695 38203 0 0
21548 38055 0 0
21414 37999 0 0
21547 37945 0 0
21695 37798 0 0
21775 37605 0 0
21775 37396 0 0
21771 37388 0 0
24985 34175 0 0
25084 34175 0 0
25240 34111 0 0
25360 33991 0 0
25425 33835 0 0
25425 33666 0 0
25387 33575 0 0
27750 33575 0 0
27765 33575 0 0
26515 34825 0 0
26416 34825 0 0
26260 34889 0 0
26140 35009 0 0
26075 35165 0 0
26075 35334 0 0
26139 35490 0 0
26259 35610 0 0
26415 35675 0 0
26584 35675 0 0
26740 35611 0 0
26860 35491 0 0
26925 35335 0 0
26925 35235 0 0
28454 33706 0 0
28454 33705 0 0
28455 33705 0 0
28517 33612 0 0
28518 33611 0 0
28529 33550 0 0
28530 33550 0 0
28550 33550 0 0
28550 28360 0 0
29455 27455 0 0
29518 27361 0 0
29540 27250 0 0
29540 26370 0 0
30511 25398 0 0
30641 25452 0 0
30859 25452 0 0
30960 25410 0 0
30960 28689 0 0
30890 28759 0 0
30825 28915 0 0
30825 29084 0 0
30889 29240 0 0
31009 29360 0 0
31165 29425 0 0
31334 29425 0 0
31490 29361 0 0
31610 29241 0 0
31675 29085 0 0
31675 28916 0 0
31611 28760 0 0
31540 28689 0 0
31540 25410 0 0
31641 25452 0 0
31859 25452 0 0
32061 25368 0 0
32215 25214 0 0
32250 25129 0 0
32285 25214 0 0
32439 25368 0 0
32641 25452 0 0
32859 25452 0 0
33061 25368 0 0
33215 25214 0 0
33250 25129 0 0
33285 25214 0 0
33439 25368 0 0
33641 25452 0 0
33859 25452 0 0
34061 25368 0 0
34215 25214 0 0
34250 25129 0 0
34285 25214 0 0
34439 25368 0 0
34641 25452 0 0
34859 25452 0 0
34960 25410 0 0
34960 25500 0 0
34982 25611 0 0
35022 25671 0 0
34991 25640 0 0
34835 25575 0 0
34666 25575 0 0
34510 25639 0 0
34390 25759 0 0
34325 25915 0 0
34325 26084 0 0
34389 26240 0 0
34509 26360 0 0
34665 26425 0 0
34834 26425 0 0
34990 26361 0 0
35061 26290 0 0
35130 26290 0 0
35545 26705 0 0
35639 26768 0 0
35750 26790 0 0
36575 26790 0 0
36575 26834 0 0
36639 26990 0 0
36759 27110 0 0
36915 27175 0 0
37084 27175 0 0
37240 27111 0 0
37360 26991 0 0
37425 26835 0 0
37425 26666 0 0
37361 26510 0 0
37241 26390 0 0
37085 26325 0 0
36985 26325 0 0
36955 26295 0 0
36861 26232 0 0
36750 26210 0 0
36372 26210 0 0
36425 26085 0 0
36425 25916 0 0
36361 25760 0 0
36241 25640 0 0
36085 25575 0 0
35985 25575 0 0
35861 25451 0 0
36061 25368 0 0
36215 25214 0 0
36250 25129 0 0
36285 25214 0 0
36439 25368 0 0
36641 25452 0 0
36859 25452 0 0
37061 25368 0 0
37215 25214 0 0
37250 25129 0 0
37285 25214 0 0
37439 25368 0 0
37641 25452 0 0
37859 25452 0 0
37960 25410 0 0
37960 25500 0 0
37982 25611 0 0
38045 25705 0 0
38139 25768 0 0
38250 25790 0 0
38380 25790 0 0
38575 25985 0 0
38575 26084 0 0
38639 26240 0 0
38759 26360 0 0
38794 26374 0 0
38760 26389 0 0
38640 26509 0 0
38575 26665 0 0
38575 26834 0 0
38639 26990 0 0
38759 27110 0 0
38915 27175 0 0
38795 27295 0 0
38732 27389 0 0
38725 27423 0 0
38640 27509 0 0
38575 27665 0 0
38575 27834 0 0
38639 27990 0 0
38759 28110 0 0
38915 28175 0 0
39084 28175 0 0
39240 28111 0 0
39360 27991 0 0
39425 27835 0 0
39425 27666 0 0
39372 27537 0 0
39705 27205 0 0
39768 27111 0 0
39790 27000 0 0
39790 26870 0 0
39955 26705 0 0
40018 26611 0 0
40040 26500 0 0
40040 26120 0 0
40455 25705 0 0
40518 25611 0 0
40540 25500 0 0
40540 25410 0 0
40641 25452 0 0
40859 25452 0 0
41061 25368 0 0
41215 25214 0 0
41248 25134 0 0
41368 25300 0 0
41554 25415 0 0
41613 25432 0 0
41700 25385 0 0
41700 24850 0 0
41700 24800 0 0
41700 24700 0 0
41700 24650 0 0
41700 24115 0 0
41613 24068 0 0
41554 24085 0 0
41368 24200 0 0
41248 24365 0 0
41215 24286 0 0
41061 24132 0 0
41040 24123 0 0
41040 23697 0 0
41047 23695 0 0
41195 23548 0 0
41253 23407 0 0
41298 23517 0 0
41389 23540 0 0
41644 23285 0 0
41679 23250 0 0
41750 23179 0 0
41821 23250 0 0
41856 23285 0 0
42111 23540 0 0
42202 23517 0 0
42243 23398 0 0
42305 23547 0 0
42452 23695 0 0
42460 23698 0 0
42460 24123 0 0
42439 24132 0 0
42285 24286 0 0
42251 24365 0 0
42132 24200 0 0
42040 24143 0 0
42040 23611 0 0
41750 23321 0 0
41460 23611 0 0
41483 23702 0 0
41676 23769 0 0
41880 23758 0 0
42017 23702 0 0
42040 23611 0 0
42040 24143 0 0
41946 24085 0 0
41887 24068 0 0
41800 24115 0 0
41800 24650 0 0
41800 24700 0 0
41800 24800 0 0
41800 24850 0 0
41800 25385 0 0
41887 25432 0 0
41946 25415 0 0
42132 25300 0 0
42251 25134 0 0
42285 25214 0 0
42439 25368 0 0
42641 25452 0 0
42859 25452 0 0
42908 25431 0 0
42765 25575 0 0
42666 25575 0 0
42510 25639 0 0
42390 25759 0 0
42325 25915 0 0
42325 26084 0 0
42389 26240 0 0
42509 26360 0 0
42665 26425 0 0
42834 26425 0 0
42990 26361 0 0
43110 26241 0 0
43175 26085 0 0
43175 25985 0 0
43455 25705 0 0
43518 25611 0 0
43540 25500 0 0
43540 25410 0 0
43641 25452 0 0
43859 25452 0 0
44061 25368 0 0
44215 25214 0 0
44250 25129 0 0
44285 25214 0 0
44439 25368 0 0
44641 25452 0 0
44859 25452 0 0
45061 25368 0 0
45215 25214 0 0
45250 25129 0 0
45285 25214 0 0
45439 25368 0 0
45641 25452 0 0
45859 25452 0 0
46061 25368 0 0
46215 25214 0 0
46250 25129 0 0
46285 25214 0 0
46439 25368 0 0
46641 25452 0 0
46859 25452 0 0
47061 25368 0 0
47215 25214 0 0
47250 25129 0 0
47285 25214 0 0
47439 25368 0 0
47641 25452 0 0
47859 25452 0 0
48061 25368 0 0
48215 25214 0 0
48250 25129 0 0
48285 25214 0 0
48439 25368 0 0
48641 25452 0 0
48859 25452 0 0
49061 25368 0 0
49215 25214 0 0
49250 25129 0 0
49285 25214 0 0
49439 25368 0 0
49641 25452 0 0
49859 25452 0 0
50061 25368 0 0
50215 25214 0 0
50299 25012 0 0
50299 24794 0 0
50299 24488 0 0
50215 24286 0 0
50061 24132 0 0
50040 24123 0 0
50040 23697 0 0
50047 23695 0 0
50195 23548 0 0
50275 23355 0 0
50275 23185 0 0
51960 24870 0 0
51960 25302 0 0
51953 25305 0 0
51805 25452 0 0
51725 25645 0 0
51725 25854 0 0
51805 26047 0 0
51952 26195 0 0
52092 26253 0 0
51983 26298 0 0
51960 26389 0 0
52250 26679 0 0
52540 26389 0 0
52517 26298 0 0
52398 26256 0 0
52547 26195 0 0
52695 26048 0 0
52726 25973 0 0
52726 26074 0 0
52764 26166 0 0
52834 26236 0 0
52925 26274 0 0
53024 26274 0 0
53450 26274 0 0
53450 40950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
